\documentclass[draft,wrr]{agutex}
\usepackage{lineno}
\usepackage[dvips]{graphicx}
\setkeys{Gin}{draft=false}

\usepackage{setspace}
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage{multirow} 
\usepackage{color}

% Needed to get lineno to work nicely with amsmath
\newcommand*\patchAmsMathEnvironmentForLineno[1]{
 \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
 \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
 \renewenvironment{#1}
 {\linenomath\csname old#1\endcsname}
 {\csname oldend#1\endcsname\endlinenomath}}
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{
 \patchAmsMathEnvironmentForLineno{#1}
 \patchAmsMathEnvironmentForLineno{#1*}}
\AtBeginDocument{
\patchBothAmsMathEnvironmentsForLineno{equation}
\patchBothAmsMathEnvironmentsForLineno{align}}

\everymath{\displaystyle}

\authorrunninghead{MALAMA ET AL.}
\titlerunninghead{Cross-hole unconfined slug tests analysis}

% Authors address in author-alphabetical order
\authoraddr{Bwalya Malama, Department of Natural Resources Management and Environmental Sciences, California Polytechnic State University, San Luis Obispo, California;\\
Kristopher L. Kuhlman, Sandia National Laboratories, Albuquerque, New Mexico;\\
Ralf Brauchler, AF-Consult Switzerland Ltd, Baden, Switzerland;\\
Peter Bayer, ETH Z{\"u}rich, Z{\"u}rich, Switzerland.}

\begin{document}
\begin{linenumbers}
\title{Modeling cross-hole slug tests in an unconfined aquifer}

\author{Bwalya Malama}
\affil{Department of Natural Resources Management and Environmental Sciences,\\California Polytechnic State University}

\author{Kristopher L. Kuhlman}
\affil{Sandia National Laboratories}

\author{Ralf Brauchler}
\affil{AF-Consult Switzerland Ltd}

\author{Peter Bayer}
\affil{ETH Z{\"u}rich}

\begin{abstract}
Cross-hole slug test data are analyzed with an extended version of a recently published unconfined aquifer model accounting for watertable effects using the linearized kinematic condition. The use of cross-hole slug test data to characterize aquifer heterogeneity and source/observation well oscillation parameters is evaluated. The data were collected in a series of multi-well and multi-level pneumatic slug tests conducted at a site in Widen, Switzerland. The tests involved source and observation well pairs separated by distances of up to 4~m, and instrumented with pressure transducers to monitor aquifer response in discrete intervals. Hydraulic head responses from observation wells were used with the modified model to estimate hydraulic parameters. The parameter estimation results are indicative of a sand and gravel aquifer, as observed in borehole logs. Parameter estimation and sensitivity analysis show model identification of specific yield is strongest at late-time, while estimability of specific yield is best in observation intervals at some depth from the watertable where late-time signal-to-noise ratio is higher. A combination of PEST-based model identifiability analysis and uncertainty analysis using DREAM-based posterior parameter distributions is performed to make conclusions about model parameter identifiability as a function of time, and parameter estimability for different source/observation pairs. A combination of identifiability and estimability are used to make recommendations about optimal sampling design to estimate specific storage from cross-hole slug tests.
\end{abstract}

%\begin{keyword}
%Slug tests, unconfined aquifer, skin, hydraulic conductivity, specific storage, specific yield
%\end{keyword}
%\end{frontmatter}

\begin{article}

\section{Introduction}
Slug tests are a common tool in hydrogeology for hydraulic characterization of aquifers because they are quick, obviate the need for waste water disposal, require less equipment, and are not as labor intensive as pumping tests. Fundamentally, they involve instantaneous (step) perturbation of fluid pressure in an interval followed by continuous monitoring of the pressure change as it dissipates by fluid flow through the aquifer. This is typically achieved by either dropping a slug mass into a well \citep{cooper1967} or pneumatically pressurizing the water column in a well \citep{butler1998, malama2011}, a configuration referred to as a single well test. Several mathematical models are available in the hydrogeology literature for analyzing confined \citep{cooper1967, bredehoeft1980, zurbuchen2002, butler2004} and unconfined \citep{bouwer1976, springer1991, hyder1994, spane1996a, zlotnik1998, malama2011} aquifer slug test data. Slug tests have the advantage of only involving limited contact with and minimal disposal of effluent formation water. As such, they have found wide application for characterizing heterogeneous formations at contaminated sites \citep{shapiro1998} and for investigating flow in fractured rock \citep{quinn2013, ji2015, ostendorf2015}. However, the small volumes of water involved impose a physical limit on the volume of the formation interrogated during tests \citep{shapiro1998, beckie2002} because the resulting pressure perturbations often do not propagate far enough to be measurable in observation wells. As a result, hydraulic parameters estimated from single well slug-test data can only be associated with the formation volume within the immediate vicinity of the source well \citep{butler2005, beckie2002}.

Cross-hole (or multi-well) slug tests are less common but have been applied to interrogate relatively large formation volumes. For example, \citet{vesselinov2001b} and \citet{illman2001} used pneumatic cross-hole injection tests to hydraulically characterized a fractured unsaturated rock formation with dimensions of $30\times30\times30$~$\mathrm{m}^3$. \citet{barker1983} presented evidence of measurable pressure responses in observation wells several meters radially from the source well. \citet{audouin2008} reported cross-hole slug tests conducted in fractured rock, where they collected data in observations wells at radial distances 30 to about 120~m from the source well, and observed maximum peak amplitudes ranging from 5 to 20~cm. This demonstrated empirically that slug test pressure perturbations can propagate over relatively large distances beyond the immediate vicinity of the source well, albeit for fractured rocks, which have high hydraulic diffusivities. \citet{brauchler2010} attempted to intensively apply cross-hole slug tests to obtained a detailed image of confined aquifer heterogeneity. They used the model of \citet{butler2004} to estimate aquifer hydraulic conductivity, specific storage and anisotropy. Cross-hole slug tests in unconfined aquifers, neglecting wellbore inertial effects, have been reported by \citet{spane1996a}, \citet{spane1996b}, and \citet{belitz1999} for source-to-observation well distances not exceeding 15~m.

Recently \citet{paradis2015} analysed synthetic cross-hole slug test data using a model for over-damped observation well responses. The need still exists to characterize heterogeneous highly permeable unconfined aquifers using cross-hole slug tests where source and observation well inertial effects are significant. \citet{malama2011} developed a slug test model for unconfined aquifers using the linearized kinematic condition of \citet{neuman1972} at the watertable, and accounting for inertial effects of the source well. They analyzed data from single-well tests performed in a shallow unconfined aquifer. This work extends the application of the model of \citet{malama2011} to data collected in observation wells that also exhibit inertial effects. The data are used to estimate hydraulic conductivity, specific storage, and specific yield. Sensitivity of model behavior to these parameters is also analyzed. The work concludes with an analysis of the underlying posterior distributions of the estimated hydraulic parameters.

The inverse problem involves estimating model parameters from system state observations \citep{jacquez85, yeh86}. Aspects of the inverse problem considered here include parameter identifiability and estimability from observations corrupted with measurement errors. The sensitivity of model parameters, or their ability to influence the model predictions to allow for their unique estimation is the problem of model parameter identifiability. The limitations that arise during parameter estimation associated with noisy, real-world data constitute the problem of parameter estimability. Sensitivity analyses and posterior parameter distributions are used in this work to quantify how both these concepts relate to the current combination of model and dataset. Suggestions are included on how this information can then be used to improve test design to facilitate estimation of specific yield (and the other hydraulic parameters) from slug tests.

\section{Slug Test Model}
\citet{malama2011} developed a model for formation and source well response to slug tests performed in unconfined aquifers. The model is based on the linearized kinematic condition at the watertable and accounts for source-well inertial effects. A schematic of the conceptual basis for the model is shown in Figure \ref{fig:slugschematic}. The model presented here is based on \citep{malama2011} with modifications to use the finite-domain Hankel transform, predict response at an observation location outside the source well, include a conceptual model accounting for both source and observation well skin, and include observation well storage and inertial effects. The solution (see Appendix~A for details) is
\begin{equation}
\label{eqn:}
\hat{\overline{s}}_D = \hat{\overline{u}}_D\left\{
  \begin{split}
   \left[1 - \hat{\overline{v}}_D\left(d_D\right)\right] \hat{\overline{f}}_1(z_D) & \quad \mbox{$\forall z_D\in[0,d_D]$}\\
   1 - \hat{\overline{v}}_D & \quad \mbox{$\forall z_D\in[d_D,l_D]$}\\
   \left[1 - \hat{\overline{v}}_D\left(l_D\right)\right]\hat{\overline{f}}_2(z_D) & \quad \mbox{$\forall z_D\in[l_D,1]$},
  \end{split} \right.
\end{equation}
where $\hat{\overline{s}}_D$ is the Laplace (overbar) and finite Hankel (hat) transform of the dimensionless formation response $s_D$, $d_D=d/B$ and $l_D=l/B$ are dimensionless depths to the top and bottom of the test interval, $z_D=z/B$ ($z\in [0,B]$) is dimensionless depth below the watertable, $B$ is initial saturated thickness,
\begin{equation}
\label{eqn:uD}
\hat{\overline{u}}_D = \frac{C_D(1-p\overline{H}_D)}{\kappa\eta^2\xi_w\mathrm{K}_1(\xi_w)},
\end{equation}
\begin{equation}
\label{eqn:vD}
 \hat{\overline{v}}_D = \frac{\Delta_0(d_D)}{\Delta_0(1)} \cosh(\eta z_D^\ast) + \sinh(\eta \l_D^\ast)\frac{\Delta_0' (z_D)}{\eta\Delta_0(1)},
\end{equation}
\begin{align}
\hat{\overline{f}}_1(z_D) & = \frac{\Delta_0'(z_D)}{\Delta_0'(d_D)} ,\\
\hat{\overline{f}}_2(z_D) & = \frac{\cosh(\eta z_D^\ast)}{\cosh(\eta l_D^\ast)} ,
\end{align}
\begin{equation}
\Delta_0 (z_D) = \sinh(\eta z_D) + \varepsilon \cosh(\eta z_D),
\end{equation}
and
\begin{equation}
\Delta'_0 (z_D) = \eta \left[\cosh\left(\eta z_D\right) + \varepsilon \sinh\left(\eta z_D\right) \right].
\end{equation}

Additionally, $z_D^\ast=1-z_D$, $l_D^\ast = 1 - l_D$, $\eta = \sqrt{(p+a_i^2)/\kappa}$, $p$ and $a_i$ are the dimensionless Laplace and finite Hankel transform parameters, $C_D=r_{D,c}^2/(b_s S_s)$ is the dimensionless wellbore storage coefficient of the source well, $S_s$ is formation specific (elastic) storage, $b_s=l-d$ the length of the source well completion interval, $\kappa = K_z/K_r$ is the formation anisotropy ratio, $K_z$ and $K_r$ are vertical and radial hydraulic conductivities, $\xi_w=r_{D,w}\sqrt{p}$, $\varepsilon=p/(\eta\alpha_D)$, and $\mathrm{K}_1()$ is the first-order second-kind modified Bessel function \citep[\S 10.25]{Olver:2010:NHMF}. The relevant dimensionless parameters are listed in Table \ref{tab:dimlessparameters}.

The function $\overline{H}_D(p)$ in \eqref{eqn:uD} is the Laplace transform of $H_D(t_D) = H(t)/H_0$, the normalized response in the source well, and is given by
\begin{align}
\label{eqn:solution2}
\overline{H}_D(p) & = \frac{\overline{\psi}_1(p)}{\omega_{D,s}^2 + p\overline{\psi}_1(p)},
\end{align}
where $\omega_{D,s} = \omega_s T_c$, $\omega_s = \sqrt{g/L_e}$ is the source well frequency, $L_e$ is a characteristic length associated with the source well oscillatory term, $T_c = B^2/\alpha_r$ is a characteristic time, and
\begin{align}
\overline{\psi}_1(p) & = p + \gamma_{D,s} + \frac{\omega_{D,s}^2}{2}\overline{\Omega}\left(r_{D,w},p\right).
\end{align}
The function $\overline{\Omega}$ is defined by
\begin{equation}
\label{eqn:Lap_Omega}
\overline{\Omega}(r_{D,w},p) = \left.\mathsf{H}_0^{-1}\left\{\hat{\overline{\Omega}} \left(a_i,p \right)\right\}\right|_{r_{D,w}},
\end{equation}
where $\mathsf{H}_0^{-1}\{\}$ is the inverse zeroth-order finite Hankel transform operator, $r_{D,w} = r_w/B$ is the dimensionless wellbore radius, $\gamma_{D,s} = \gamma_s T_c$, $\gamma_s$ is the source well damping coefficient, and
\begin{equation}
\label{eqn:HankLap_Omega}
\hat{\overline{\Omega}} (a_i,p) = \frac{C_D \left[1 - \left\langle \hat{\overline{w}}_D \left(a_i,p \right) \right \rangle \right]}{\kappa \eta^2 \xi_w \mathrm{K}_1(\xi_w)}.
\end{equation}
\citet{malama2011} showed that
\begin{equation}
\label{eqn:wD}
\langle \hat{\overline{w}}_D \rangle = \frac{1}{\eta b_{D,s}} \frac{\Delta_0(d_D)}{\Delta_0(1)} \left\{\sinh(\eta d_D^\ast) - \left[2 - \frac{\Delta_0(l_D)}{\Delta_0(d_D)}\right] \sinh(\eta l_D^\ast)\right\},
\end{equation}
where $d_D^\ast = 1-d_D$, and $b_{D,s}=b_s/B$. According to \citet{butler2004}, the source well damping coefficient may be estimated as $\gamma_s = 8\nu L /(L_e r_c^2)$, where $\nu$ is the kinematic viscosity of water and $L$ is a characteristic length associated with the source well damping term.

\cite{malama2011} used an infinite Hankel transform, here we use a finite Hankel transform \citep{sneddon95,miles71}; the transform pair is defined as
\begin{align}
  \label{eq:finite-Hankel-pair}
  \hat{f}(a_i) &= \mathsf{H}_0 \left\{ f(r_D)\right\} = \int_0^{R_D} r_D f(r_D) \mathrm{J}_0 (r_D a_i) \; \mathrm{d}r_D, \nonumber\\
  f(r_D) &= \mathsf{H}^{-1}_0 \left\{ \hat{f}(a_i)\right\} = \frac{2}{R_D^2}\sum_{i=0}^{\infty} \hat{f}(a_i) \frac{ \mathrm{J}_0(r_D a_i)}{\left[ \mathrm{J}_1 (R_D a_i)\right]^2},
\end{align}
where $a_i$ are the roots of $\mathrm{J}_0(R_D a_i)=0$, $R_D = R/B$, $R$ is the outer boundary radius, and $\mathrm{J}_n()$ is the $n$th-order first-kind Bessel function \citep[\S 10.2]{Olver:2010:NHMF}. For the specified roots and Hankel transform pair given in \eqref{eq:finite-Hankel-pair}, a homogeneous Dirichlet boundary condition is enforced at $r_D=R_D$.  Due to the short duration of the signal, for modest values of the domain radius ($R \ge 2 r_\mathrm{obs}$) the outer radial boundary does not impact the solution at the observation location, while the finite Hankel transform is simpler to compute numerically than the infinite Hankel transform \citep{malama13}.

The dual Laplace and finite-Hankel transform solution is numerically back transformed to the time and radial coordinate domains by first computing the function response in dual Laplace-finite Hankel space in parallel for all $a_i$ and $p$ required by the numerical inversion algorithms (for specified $t$ and $r$). The numerical finite Hankel inversion \eqref{eq:finite-Hankel-pair} is then performed, followed by the numerical inversion of the Laplace transform using the algorithm of \cite{dehoog1982}. The numerical inversion is implemented in modern Fortran, utilizing OpenMP \citep{dagum1998openmp} for parallelization of function evaluations across the parameters of both transforms. The software implementing the solution is released under an open-source MIT license and is available from a public Bitbucket repository (\texttt{https://bitbucket.org/klkuhlm/slug-osc}). The repository includes source code, data, PEST results, and DREAM results presented here.

\subsection{Well-skin approximation}
It is assumed here that the slug test response at the observation well is due to fluid flow through the sub-domains associated with the pumping and observation wells and the formation shown in Figure~\ref{fig:slugschematic}. Pumping and observation well skin and formation hydraulic conductivities, $K_i$, $i=1,2,3$, are arranged in series for radial flow, and in parallel for vertical flow. Hence, the effective radial and vertical hydraulic conductivity, $\langle K_r \rangle$ and $\langle K_z \rangle$, of the formation between the pumping and observation wells are approximated as
\begin{equation}
\label{eqn:eff-Kr}
\frac{\delta_T}{\langle K_r \rangle} = \sum_{n=1}^3 \frac{\delta_i}{K_i},
\end{equation}
and
\begin{equation}
\label{eqn:eff-Kz}
\langle K_z \rangle = \frac{1}{\delta_T} \sum_{n=1}^3 \delta_i K_i,
\end{equation}
where $\delta_T=\sum_{n=1}^3 \delta_i$ and $\delta_i$ is the radial thickness of zone $i$ (Figure~\ref{fig:slugschematic}). For simplicity, it is assumed that $K_r \approx\langle K_r \rangle$ and $K_z \approx\langle K_z \rangle$, i.e.,  (\ref{eqn:eff-Kr}) and (\ref{eqn:eff-Kz}) are used for radial and vertical hydraulic conductivities in the computation of the solution developed above. This follows the approach of \citet{shapiro1998} for using the equivalent hydraulic conductivity approach to account for simple heterogeneity.

\subsection{Observation well storage \& inertial effects}
The momentum balance equation is used to incorporate observation well storage and inertial effects, viz.,
\begin{equation}
\frac{\mathrm{d}^2 s_{\mathrm{obs}}}{\mathrm{d} t^2} + \gamma_\mathrm{o} \frac{\mathrm{d} s_{\mathrm{obs}}}{\mathrm{d} t} + \omega_\mathrm{o}^2 s_{\mathrm{obs}} = \omega_\mathrm{o}^2 \langle s \rangle,
\label{eqn:dim-obs-well-storage}
\end{equation}
where $s_\mathrm{obs}$ is the observation well response, $\langle s \rangle$ is the depth-averaged formation response across the observation well interval, and $\gamma_\mathrm{o}$ and $\omega_\mathrm{o}$ are the observation well's damping coefficient and characteristic frequency. From \citet{butler2004}, $\gamma_\mathrm{o} \sim f(r_{c,\mathrm{obs}},r_{w,\mathrm{obs}}, g/L_{e,\mathrm{obs}})$, $\omega_\mathrm{o} \sim f(K_\mathrm{skin},g/L_{e,\mathrm{obs}})$, and $L_{e,\mathrm{obs}}$ is the characteristic length scale for observation well inertial effects. Here we estimate $\gamma_\mathrm{o}$ and $\omega_\mathrm{o}$ through $L_\mathrm{obs}$ and $L_{e,\mathrm{obs}}$ from observation well data. The dimensionless form of \eqref{eqn:dim-obs-well-storage} is
\begin{equation}
\frac{\mathrm{d}^2 s_{D,\mathrm{obs}}}{\mathrm{d} t_D^2} + \gamma_{D,\mathrm{o}} \frac{\mathrm{d} s_{D,\mathrm{obs}}}{\mathrm{d} t_D} + \omega_{D,\mathrm{o}}^2 \; s_{D,\mathrm{obs}} = \omega_{D,\mathrm{o}}^2 \langle s_D \rangle
\end{equation}
where $\gamma_{D,\mathrm{o}}$ is dimensionless observation well damping coefficient and $\omega_{D,\mathrm{o}}$ is dimensionless observation well characteristic frequency. Applying the Laplace transform and solving for $s_\mathrm{obs}$ gives
\begin{equation}
\overline{s}_{D,\mathrm{obs}} = \overline{\psi_2}(p) \left\langle \overline{s}_D \left(r_D,p \right) \right\rangle,
\end{equation}
where $\overline{\psi}_2(p) = \omega_{D,\mathrm{o}}^2/(p^2 + p \gamma_{D,\mathrm{o}} + \omega_{D,\mathrm{o}}^2)$, 
\begin{equation}
\label{eqn:s_obs}
\langle \hat{\overline{s}}_D \rangle = \frac{1}{b_{D,\mathrm{o}}} \int_{d_{D,\mathrm{o}}}^{l_{D,\mathrm{o}}} \hat{\overline{s}}_D (a_i,p,z_D) \;\mathrm{d}z_D,
\end{equation}
and $l_{D,\mathrm{o}}=l_\mathrm{o}/B$ and $d_{D,\mathrm{o}}=d_\mathrm{o}/B$ are the dimensionless depths to the top and bottom of the observation well interval from the watertable. Upon inverting the Laplace transform, one obtains
\begin{equation}
s_{D,\mathrm{obs}} = \int_0^{t_D} \psi_2(t_D-\tau) \left\langle s_D \left(r_D,\tau \right) \right\rangle \;\mathrm{d}\tau
\end{equation}
with $\psi_2(t) = \mathcal{L}^{-1} \left\{\overline{\psi}_2(p) \right\}$.

\section{Model Application to Cross-hole Slug Test Data}
The model described above is applied to observations collected in a series of multi-level cross-hole pneumatic slug tests performed June 2013 at a site in Widen, Switzerland. The multi-well layout of the test site is depicted schematically in Figure \ref{fig:setup}(a). The wells used in the experiments were completed in an unconfined sand and gravel aquifer with a saturated thickness of 5.8~m. The source well is of HDPE (high density polyethlyne) casing and is screened across the entire aquifer saturated thickness (see Figure \ref{fig:setup}(a)). The pressure responses were recorded in three observation wells, which were equipped with a seven-channel Continuous Multichannel Tubing (CMT) system \citep{einarson2002}. This system was originally developed for multi-level sampling and consists of a pipe with seven continuous separate channels or chambers (inner diameter 0.014~m), which are arranged in a honeycomb shape. In each individual chamber a 0.08~m long opening was cut and covered with a sand filter to allow for hydraulic contact with the formation.

\subsection{Experimental procedure}
The cross-hole pneumatic slug tests were initiated by applying gas pressure to the water column in a chosen interval, then releasing the gas pressure through an outflow valve to provide the instantaneous initial slug perturbation. A double-packer system straddling a screened (test) interval ($b_s = 0.35$~m) was used in the source well (well P13) ($r_w = 3.15\times 10^{-2}$~m), while the pneumatic slug was applied in a smaller tubing ($r_c = 1.55\times 10^{-2}$~m). The dissipation of the slug was monitored with a pressure transducer in the source well positioned close to the watertable (at the top of the water column) above the test interval.

The response of the formation was monitored in three observations wells labelled MC1, MC2, and MC4 (in Figure \ref{fig:setup}(a)) and located radially from the source well at 3.9, 2.9, and 2.8~m, respectively. The responses at multiple vertical positions in each observation well were monitored with pressure transducers in a seven-channel CMT system with screen intervals of $b_\mathrm{o} = 8\times 10^{-2}$~m. Each channel in the CMT multilevel system has an equivalent radius of $r_{c,\mathrm{o}}=6.5\times 10^{-3}$~m; installation of a pressure transducer in these channels reduces their effective radii (and effective wellbore storage) significantly. The CMT system allows for simultaneous monitoring of the response at seven vertical positions for each slug test. Only data from the observation intervals at approximately the same vertical position as the source-well test interval are anlayzed here because of their favorable signal-to-noise ratio (SNR). Pressure responses were recorded at a frequency of 50~Hz (every 0.02~s) for a period of about 20 seconds from slug initiation. The experimental system setup for testing between P13 and MC1 is shown in Figure \ref{fig:setup}(b). 

\subsection{Observations}
The typical slug test responses observed during tests at the Widen site are shown in Figure \ref{fig:typical-obs}. The plots in Figure \ref{fig:typical-obs}(a) are the source well responses, and those in (b) are the corresponding responses in an observation well about 3~m radially from the source well. The results clearly show damped oscillations generated in the source well are measurable in an observation well a few meters away. Comparing the results in (a) and (b) also shows the maximum amplitude of the signal decays about two orders of magnitude from the source to the observation well, which decreases the SNR.

The observation well response pairs generally are increasingly damped moving towards the watertable, even when the initial displacements from the equilibrium position are comparable. This is evident in the data from all three profiles shown in Figure \ref{fig:typical-obs}, where observation well data collected closer to the watertable appear to be more damped than those at greater depths. Measurable observation well displacements are still obtainable near the watertable (i.e., interval 9 in Figure~\ref{fig:setup}(b)). The configuration of the equipment made it physically impossible to record the response at the watertable. Placing a pressure transducer at the watertable would be useful to confirm the appropriate type of boundary condition to represent the watertable. While \cite{malama2011} and the modified model presented here use the linearized kinematic watertable  representation,  \cite{hyder1994} use a constant-head boundary condition to represent the watertable.

The fit of the model to observed cross-hole responses was very sensitive to the time of the initial observation (i.e., the syncing of the clocks at the source and observation wells). Initially it was difficult to get model/data agreement to both early and late-time data without assigning non-physical parameter values. Estimating a modest time shift (off-set) for each test greatly improved model fits to the data. Estimated observation data time delays were between 0.4 and 0.6 seconds.

\subsection{Parameter estimation}
The modified model was used to estimate model parameters from data collected in observation wells during the tests at the Widen site. We assume the aquifer is isotropic ($K_r = K_z = K$), and the skin conductivities of the source and observation wells are equal ($K_1 = K_3 = K_\mathrm{skin}$). Using PEST, we estimated skin hydraulic conductivity ($K_\mathrm{skin}$), formation hydraulic conductivity ($K$), specific storage ($S_s$), and the length parameters $L$ and $L_e$ that characterize the source and observation well damping coefficients and frequencies. It is typical to compute $L$ and $L_e$ using the formulas \citep{butler2002, kipp1985, zurbuchen2002}
\begin{equation}
\label{eqn:L}
L = d + \frac{b}{2} \left(\frac{r_c}{r_w}\right)^4,
\end{equation}
and
\begin{equation}
\label{eqn:Le}
L_e = L + \frac{b}{2} \left(\frac{r_c}{r_w}\right)^2.
\end{equation}
The values of $L$ and $L_e$ computed with these formulas were used as initial guesses during the parameter estimation procedure. The parameters $L_{e,\mathrm{obs}}$ and $L_\mathrm{obs}$, which determine the frequency and damping coefficient of the observation well were also estimated with initial guesses determined similarly. The non-linear optimization software PEST \citep{doherty2010,doherty15} was used to estimate the optimal parameters and the model parameter sensitivity at the optimal solution.

PEST-estimated parameters are summarized in Table \ref{tab:params}. A subset of the complete dataset (25\% of the 50 Hz data stream) was used in the PEST and DREAM optimization; this subset is shown in Figure~\ref{fig:modelfits}. The corresponding model fits to observation well data are shown in Figure \ref{fig:modelfits}. The relatively large average value of skin conductivity ($K_\mathrm{skin} = 8.5\times 10^{-2}$~m/s) estimated from tests is consistent with a disturbed zone resulting from well installation by direct-push. The technology uses a hydraulic hammer supplemented with weight of the direct-push unit to push down drive rods to the desired depth of the projected well. The well casing  is then lowered into the drive rods (inner diameter: 0.067~m, outer diameter 0.083~m). By retracting the drive rods, the formation is allowed to collapse back against the casing. The high $K_\mathrm{skin}$ are indicative of incomplete formation collapse due to material bridging resulting in a disturbed zone around the well casing.

Drilling logs and previous hydrogeophysical investigations at the site \citep{lochbuhler2013, coscia2011} indicate a sand and gravel aquifer. The formation hydraulic conductivities estimated here are on the order of $10^{-4}$ to $10^{-3}$~m/s, and are in general agreement with the findings of earlier work at the site. The values are reasonable for unconsolidated well-sorted sand and gravel media \citep{bear1972, fetter2001}. The vertical variability in the estimates is reflective of site heterogeneity. The objective of multi-level slug tests is to characterize such heterogeneity using a physically based flow model. It should be understood that the model used in this analysis was developed for a homogeneous but anisotropic aquifer. Its application to characterizing heterogeneity is thus limited and only approximate, with data collected at discrete depth intervals assumed to yield hydraulic parameter values associated with that interval.

Estimates of specific storage, $S_s$,  also show only modest variability and are generally of the order of $10^{-5}\;\mathrm{m^{-1}}$, with the largest value being about $10^{-5}\;\mathrm{m^{-1}}$ and the smallest $10^{-7}\;\mathrm{m^{-1}}$. The estimated values are indicative of poorly consolidated shallow alluvium, and variability may reflect uncertainty or non-uniqueness in the solution for this configuration and dataset (DREAM analysis provides more insight into this).  Estimates of $S_y$ were quite variable, and values of 0.4 correspond to the upper bound during optimization. P13-MC1-1, 7, and 9 resulted in estimate $S_y$ values of a few percent, which are physically realistic for these types of sediments. In this parameter estimation analysis we have not introduced significant physical constraints on the system, we are letting the observations constrain the estimates of model parameters. Estimates of the parameter $L_e$ from data are comparable to those predicted by equation (\ref{eqn:Le}). However, estimates of $L$ from data are consistently larger than the values predicted by (\ref{eqn:L}).

\subsection{Sensitivity analysis}
The model sensitivity or Jacobian matrix, $\mathbf{J}$, of dimensions $N\times M$, where $N$ is the number of system responses (i.e., observations) and $M$ is the number of estimated parameters, is of central importance to parameter estimation. The sensitivity coefficients are simply the elements of the Jacobian matrix; they are the partial derivatives of the model-predicted aquifer head response, $s$, with respect to the estimated parameter $\theta_m$. Sensitivity coefficients are represented here as functions of time using the nomenclature 
\begin{equation}
J_{\theta_m}(t) = \frac{\partial s_{D,\mathrm{obs}}}{\partial \theta_m},
\end{equation}
where $m=1,2,...,M$. They describe the sensitivity of predicted model behavior (head response) to the model parameters and provide a measure of the ease of estimation (identifiability) of the parameters from system state observations \citep{jacquez85}. The matrix $\mathbf{J}$ has to satisfy the parameter identifiability condition, $|\mathbf{J}^T\mathbf{J}| \neq 0$ for parameters to be estimable. This condition is typically satisfied for linearly independent sensitivity coefficients with appreciably large magnitudes. For this work, $M=8$, and the vector of estimated parameters is
\begin{equation}
\left(\theta_1,...,\theta_8 \right) = \left(K, K_\mathrm{skin}, S_s, S_y, L, L_e, L_\mathrm{obs}, L_{e,\mathrm{obs}} \right).
\end{equation}
Sensitivity coefficients for tests P13-MC1-1 (deepest) and P13-MC1-5 (intermediate depth) are shown as functions of time in Figures~\ref{fig:jac1-1} and \ref{fig:jac1-9}. Semi-log plots of the same information are included to more clearly show the non-zero sensitivity values at late-time. 

Generally, the sensitivities are oscillatory functions of time with decaying amplitudes that vary over several orders of magnitude among the parameters. Figure \ref{fig:jac1-1}(a) shows the sensitivity coefficients related to $K$, $K_\mathrm{skin}$, $S_s$, and $S_y$. It is clear well skin conductivity, $K_\mathrm{skin}$, has the highest peak sensitivity at early time, and is therefore the most easily identifiable parameter. Specific yield, $S_y$, has the smallest sensitivities (about an order of magnitude smaller than $K_\mathrm{skin}$) and was the least identifiable (most difficult to estimate) of all the parameters. Figures~\ref{fig:jac1-1}(a) and (b) also show the that sensitivity functions are generally out of phase with each other as well as with the observed response. Specifically, the sensitivity function $J_{K}(t)$ is almost completely out of phase (phase-shift of $\sim\pi$) with $J_{K_\mathrm{skin}}$. The same is true between $J_{S_s}(t)$ and $J_{S_y}(t)$. This indicates linear-independence of the sensitivity coefficient among all four parameters, which is desirable to satisfy the identifiability condition and permit concomitant estimation of all four parameters.

Figure~\ref{fig:jac1-1}(a) shows the $J_{S_y}$ is oscillatory with the small amplitudes and does not change sign, but decay more slowly than the other sensitivity responses. The predicted model response showed only modest sensitivity to specific yield, $S_y$, but the sensitivity becomes appreciably dominant at late-time. \citet{malama2011} showed that slug tests are more sensitive to $S_y$ close to the watertable, at late-time, and for relatively large initial perturbation. At late-time slug test head data are typically of low SNR (diminished data quality) making it difficult to discern effects of specific yield. However, with measurements such as those shown in Figure~12(c) of \citet{malama2011} for a site in Montana, it is possible to obtain single-well slug tests data with clear effects due to $S_y$. The cross-hole slug test data analyzed herein showed only modest watertable effects and the late-time data were not of sufficient quality. This suggests the importance of late-time data to maximize $S_y$ identifiability and estimability as also noted in \citet{malama2011}.

Figures~\ref{fig:jac1-1}(c) and (d) show scaled slug response sensitivities to parameters $L$, $L_e$, $L_\mathrm{obs}$, and $L_{e,\mathrm{obs}}$. They show orders of magnitude of variability, with sensitivity $L_e$ being three orders of magnitude larger than sensitivity to $L_{e,\mathrm{obs}}$. Whereas those of the parameters $L$, $L_e$, and $L_{e,\mathrm{obs}}$ are linearly independent (not of the same phase), the pair $L_e$ and $L_\mathrm{obs}$ are only linearly independent at very early time; they oscillate with the same phase after about 4 seconds. This illustrates a long temporal record of observations would not improve the joint estimation of these two parameters.

Figure~\ref{fig:jac1-9} shows the same information as depicted in Figure~\ref{fig:jac1-1} for a more damped observation location nearer to the watertable. Model sensitivity to $K$ is equal to or larger than $K_\mathrm{skin}$ for this interval. Sensitivity to $S_s$ is also higher at early-time. Among parameters $K$, $K_\mathrm{skin}$, $S_s$, and $S_y$, sensitivity to $S_y$ is the smallest at early time (Figure~\ref{fig:jac1-9}(b)). The sensitivity to $S_y$ stays approximately constant with time after the first 10 second of the test, while sensitivities to $K$, $K_\mathrm{skin}$, and $S_s$ continue to decrease. It should be noted however, that the unfavorable SNR (low data quality) makes it very difficult to estimate $S_y$ from late-time data. Collecting data at 3.11~m below the watertable did not yield an appreciable improvement in specific yield identifiability over the interval at 5.11~m depth in Figure~\ref{fig:jac1-1}. The behavior depicted in Figure \ref{fig:jac1-9} also suggests only data collected in the first 12 seconds of the test are needed to estimate model parameters at this depth. The sensitivity coefficients for all but $K$ essentially vanish after about 12 seconds and the identifiability condition is no longer satisfied. Additionally, even for the case where the sensitivity coefficients appear to be in phase (linearly dependent) at early-time (compare $J_{K}(t)$ and $J_{K_\mathrm{skin}}(t)$ for $t\leq 2$ s for test P13-MC1-5), they quickly (in the first 12 s) become linearly independent with time. This again indicates that a temporal record of the response longer than a few seconds is sufficient for joint estimation of these two parameters.

\subsection{Analysis of parameter posterior distributions using DREAM}
In addition to estimating optimal model parameter values using PEST, a formal Bayesian approach was performed using the DiffeRential Evolution Adaptive Metropolis (DREAM\_ZS) algorithm with sampling from past and snooker updates \citep{braak08, vrugt2009b, vrugt15} to estimate the respective posterior parameter distributions. For the problems considered in this work (P13-MC1-1 and P13-MC1-5), eight parameters were estimated from observed slug test responses, a modified version of the DREAM\_ZS algorithm was run with eight Markov chains in parallel using MPI \citep{gabriel2004open} on a computational cluster at Sandia National Laboratories.  Prior information comprised initial guesses of and bounds on parameter values (Table~\ref{tab:DREAM-bounds}). Permeability and specific storage were log-transformed (similar to how they were handled during PEST optimzation). For the DREAM analyses, the skin permeability is estimated as a multipler on the radial permeability ($K_\mathrm{skin}=K K_\mathrm{skin}'$). Neglecting a burn-in period including the first 10,000 iterations per chain, the posterior distributions for the eight estimated parameters and 22,000 iterations per chain for the two test intervals are shown as histograms in Figure~\ref{fig:posthist}. A plot of the final 80 optimal realizations of predicted model behavior are shown as a horsetail plots in Figure \ref{fig:horsetail1}. These DREAM results are typical of those obtained for other test intervals, typically requiring about 80,000 or more total model iterations to achieve burn-in and at least this many more iterations to define the posterior distributions. The distributions of parameters are insightful and the estimates of parameter uncertainty are more rigorous than more efficient methods like PEST null-space Monte Carlo \citep{malama13core}, but the computational cost of formal Bayesian analysis with DREAM can be prohibitive \citep{keating2010}. Parallelization of the individual realizations using OpenMP, and the chains of the DREAM\_ZS optimization using MPI sped up the simulations to allow the full Monte Carlo simulations here to be each run in less than four days (wall time).

Figure~\ref{fig:posthist} shows the posterior histograms of the optimal parameters with the corresponding estimates obtained using PEST (red vertical lines). For P13-MC1-5 (Figure~\ref{fig:posthist}(b)), the posterior distribution is plotted as two populations; realizations where $L_e>2$ (blue hatched) and those where $L_e<2$ (red). Estimated posterior distributions of $S_s$ for both intervals are only bounded as log-uniform below $\sim 10^{-5}$, which is consistent with the variability observed between realizations in estimates of $S_s$ using PEST (Table~\ref{tab:params}).  This variability is likely related to non-uniqueness in the combination of model and data (i.e., estimability). The estimated posterior distribution for $K_\mathrm{skin}$ shows a nearly log-uniform distribution between approximately $10^{-0.75}$ and $10^{-2.75}$ for both intervals, which corresponds to the estimate of upper bound of the estimated posterior distribution for $K$ (since $K_\mathrm{skin}'$ was actually estimated as a multiplier $\ge1$ on $K$). The estimated posterior distributions for $K$ were relatively narrow (less than an order of magnitude), but with slightly different modes in the two intervals. Although the sensitivity analysis showed nearly maximal identifiability for $K_\mathrm{skin}$ (Figure~\ref{fig:jac1-1}(a)), the parameter is not estimable to more than a two order-of-magnitude range, as illustrated in the broad posterior distributions in Figure~\ref{fig:posthist}. 

The estimated posterior distribution for $S_y$ in interval P13-MC1-1 (Figure~\ref{fig:posthist}(a)) has a mode near zero, while the estimated distributions for $S_y$ in interval P13-MC1-5 (Figure~\ref{fig:posthist}(b)) are both nearly uniform across the entire allowed range (Table~\ref{tab:DREAM-bounds}).  The deeper interval (P13-MC1-1) had a smaller but apparently better-constrained estimate of $S_y$ than the interval nearer the watertable;  the shallower interval had a much lower SNR at later time, when sensitivity to $S_y$ is highest. The absolute value of the sensitivity of $S_y$ is larger in the deeper interval than in the shallower interval (Figures~\ref{fig:jac1-1}(b) and \ref{fig:jac1-9}(b)), which is the opposite of that observed by \cite{malama2011} in single-well slug tests. The four $L$ parameters show more variability between the two realizations, and in P13-MC1-5 they display multi-modal distributions (Figure~\ref{fig:posthist}(b)). 

The results show the mean or mode of the DREAM posterior distributions often does not coincide with PEST estimates. Hence, for the case considered here, PEST estimates cannot be used as predictors of the expectations of the parameter posterior distributions. Additionally, the posterior distributions, in general do not converge to limiting Gaussian distributions, and for some parameters, appear to have two distinct possible parameter values. The bi-modality observed here may be attributed to wide bounds used in the optimization (Table~\ref{tab:DREAM-bounds}) and the strong non-uniqueness of the parameter estimation problem, especially concerning the four parameters for source and observation well inertial effects. In such cases, expert opinion or the empirical equations (\ref{eqn:L}) and (\ref{eqn:Le}) may be relied upon to select physically meaningful and realistic parameter values. Alternatively, the maximum \emph{a posteriori} principle may be adopted to objectively select optimal parameter values as those corresponding to the modes of the posterior distributions. In Figure~\ref{fig:posthist}(b), the two modes associated with $L_e$ are distinct enough that this parameter may be used to separate the parts of the posterior distribution associated with each peak, indicating their membership ($L_e > 2$ or $L_e < 2$) in all the other parameter distributions. Model predictions using DREAM and PEST optimal parameter sets plot very close to each other and have variability similar to the data (Figure~\ref{fig:horsetail1}).

Figure \ref{fig:pairwise} is a matrix of scatter plots showing the two-parameter joint distributions of parameters for P13-MC1-1 and P13-MC1-5.  The results for P13-MC1-1 (red, lower triangle) are strictly unimodal; the relationship between $K$ and $K_\mathrm{skin}$ is clear ($K_\mathrm{skin}>K$ was a constraint in the DREAM\_ZS optimization). The wide uniform joint distribution between $S_s$ and $S_y$ or $K_\mathrm{skin}$ and $S_y$ illustrates that these parameters are not strongly correlated or tightly constrained by the observations for this problem. For the bi-modal parameters, Figure~\ref{fig:pairwise} (P13-MC1-5, blue upper triangle) confirms the correlations between the isolated maxima (as illustrated by the two colors of bars in Figure~\ref{fig:posthist}(b)). The correlations between $L$ and $L_e$ (source well parameters -- upper left corner) or $L_{e,\mathrm{obs}}$ and $L_\mathrm{obs}$ (observation well parameters -- lower right corner) are positive (e.g., large $L$ values are associated with large $L_e$ values). The correlation between a source well parameter and an observation well parameter is negative (e.g., large $L_e$ values are associated with small $L_{e,\mathrm{obs}}$ values -- upper right corner). Constraining one of these parameters to an expected value or restricting it to vary over a narrow range may reduce the distribution of all the other three $L$-related parameters (Figure~\ref{fig:posthist}(b)). Performing DREAM analysis with wide parameter bounds and letting the optimization run for a large number of iterations allows \textit{post facto} selection of isolated maxima from the posterior distributions, which is not possible with PEST results.

\section{Conclusions}
Cross-hole slug test data were analyzed with a modified version of the model developed by \citep{malama2011} to account for watertable effects. The mathematical and numerical model was modified for:
\begin{enumerate}
\item predicting heads at observation wells,
\item representation of borehole skin effects through effective permeability representation, 
\item use of the finite Hankel transform sum (rather than the infinite Hankel integral), and
\item inclusion of observation well storage and inertial effects.
\end{enumerate}
Estimates were obtained of formation and source/observation well skin hydraulic conductivity, specific storage, specific yield, and well characteristics that control oscillation frequency and degree of damping. The aim of the study was to evaluate the use of cross-hole slug test data to characterize vertical unconfined aquifer heterogeneity and understand identifiability and estimability of these parameters, especially specific yield. Estimated values of hydraulic conductivity and specific storage from PEST are indicative of a heterogeneous sand and gravel aquifer. Parameter estimation and sensitivity analysis show the model has effectively linearly independent sensitivity coefficients with respect to seven of the eight parameters estimated. These parameters are clearly jointly estimable from the data over the duration of the tests. It should be understood that the model used in this analysis was developed for a homogeneous but anisotropic aquifer and is thus of only limited and approximate applicability to analysis of a heterogeneous system.

Of the parameters estimated, specific yield had the lowest sensitivity (was the least identifiable) even near the watertable. This is due to a combination of factors: 
\begin{enumerate}
\item the short duration of the test signals ($<20$ seconds);
\item the increasing damping observed in monitoring locations near the watertable (resulting in even shorter test signals there);
\item the decreasing signal strength near the watertable, resulting in a lower SNR; and
\item the observation interval closer to the watertable (P13-MC1-5) was still at a depth of over a three meters.
\end{enumerate}
The sensitivity function with respect to specific yield shows a relatively modest increase in magnitude with time (model sensitivity to the other model parameters tends to decrease, while that of $S_y$  asymptotically tends to a non-zero constant value), suggesting the importance of late-time data to improve its estimation. The analysis of \cite{malama2011} also indicated that the largest effect of specific yield on slug test response is at late-time, at which time the signal has declined significantly in magnitude and quality. There are several possible ways to change test design to improve identifiability and estimability. Parameter identifiability is related to model sensitivity, while parameter estimability accounts for effects attributable to noise in the data. If a mathematical model is physically realistic but model parameters are insensitive to the data, it is impossible to identify such parameters, even with perfect data. Furthermore, sensitive parameters may not be estimable to an acceptably narrow range if the SNR is too low. The sensitivity analysis presented herein suggests that specific yield is more identifiable at late-time and at some intermediate depth not too close to either the watertable or the base of the aquifer. However poor late-time signal quality makes estimability of the parameter difficult. The result does however, suggest that proper testing design and strategic placement of sampling intervals for cross-hole slug tests should be an iterative process, which seeks to optimize signal strength and sampling duration to enhance parameter estimability.

One approach is to initialize tests with a sufficiently large initial displacement in the source well to achieve favorable SNR at late-time in the observation wells. This may introduce non-linearities and potentially increase the importance of unsaturated flow above the watertable \citep{mishra2011saturated}. Another approach is to use more sensitive and low-noise pressure sensors, which would increase costs significantly, especially in the cross-hole testing setup where a network of sensors are installed. Lastly, stacking of multiple test repetitions can be used to amplify signal and increase the SNR. This approach is rarely attempted in hydrogeology field testing but is a common practice in field geophysics. The multiple test datasets may also be interpreted in a tomographic manner: either sequentially, using the posterior density estimated from one interval as  the prior information in the next interval, or jointly, where a single parameter set is estimated to best fit all the data simultaneously. This type of tomographic interpretation is beyond the scope of the present study, but is likely to reduce uncertainty in model parameters at the expense of averaging given that the current model is only for a homogeneous formation with vertical anisotropy.

Markov-chain Monte Carlo analysis was performed using DREAM to estimate the underlying parameter posterior distributions, which are used to quantify uncertainty and reveal parameter correlations. For the interval P13-MC1-5, bi-modal posterior distributions were obtained for well parameters $L$, $L_e$, $L_\mathrm{obs}$, and $L_{e,\mathrm{obs}}$, highlighting the need for expert input to select physically realistic parameter values. Alternatively, the maximum \emph{a posteriori} principle may be used in some cases to objectively select values around the dominant mode of the posterior distributions. PEST estimates were often, in such cases, close to the dominant mode of DREAM estimated distributions, indicating that, where feasible, PEST and DREAM could be used jointly to objectively select physically realistic optimal parameter values and posterior distributions. However, this was not a sufficiently reproducible observation from the analysis presented here to warrant drawing general conclusions. The result is nevertheless worth further exploration in future analyses.

For the aquifer hydraulic parameters $K_r$, $K_\mathrm{skin}$, $S_s$, and $S_y$, wide unimodal non-Gaussian (nearly log-uniform in some cases) distributions were obtained indicating greater estimation uncertainty. Additionally, a comparison of the DREAM and PEST results suggests that the latter largely yields parameter values within the bounds of the posterior distribution estimated with DREAM. 

\section*{Acknowledgements}
Sandia National Laboratories is a multi-program laboratory managed and operated by Sandia Corporation, a wholly owned subsidiary of Lockheed Martin Corporation, for the U.S. Department of Energy's National Nuclear Security Administration under contract DE-AC04-94AL85000.

\renewcommand{\theequation}{A-\arabic{equation}}
\setcounter{equation}{0}
\section*{Appendix A: Solution with Linearized Watertable Kinematic Condition}
\label{sec:appendixa}
The solution can be written in dimensionless form  for the intervals above, below, and across from the source well completion interval as
\begin{equation}
\label{eqn:}
s_D = \left\{
  \begin{split}
   s_D^{(1)} & \quad \mbox{$\forall z_D\in[0,d_D]$}\\
   s_D^{(2)} & \quad \mbox{$\forall z_D\in[d_D,l_D]$}\\
   s_D^{(3)} & \quad \mbox{$\forall z_D\in[l_D,1]$},
  \end{split} \right.
\end{equation}
where $s_D^{(n)}$ solves
\begin{equation}
\label{eqn:unconfinedPDE}
\frac{\partial s_D^{(n)}}{\partial t_D} = \frac{1}{r}\frac{\partial}{\partial r_D} \left(r_D \frac{\partial s_D^{(n)}}{\partial r_D}\right) + \kappa \frac{\partial^2 s_D^{(n)}}{\partial z_D^2}.
\end{equation}
The initial and boundary conditions are
\begin{equation}
\label{eqn:initialfarfieldBC2}
s_D^{(n)} (t_D=0) = s_D^{(n)} (r_D=R_D) = 0
\end{equation}
\begin{equation}
\label{eqn:centerBC}
\lim_{r_D\rightarrow 0} r_D\frac{\partial s_D^{(1)}}{\partial r_D} = \lim_{r_D\rightarrow 0} r_D \frac{\partial s_D^{(3)}}{\partial r_D} = 0
\end{equation}
\begin{equation}
\label{eqn:kinematicBCD}
\left.\frac{\partial s_D^{(1)}}{\partial z_D} \right|_{z_D=0} = \frac{1}{\alpha_D}\left.\frac{\partial s_D^{(1)}}{\partial t_D} \right|_{z_D=0}
\end{equation}
\begin{equation}
\label{eqn:noflow}
\left.\frac{\partial s_D^{(3)}}{\partial z_D} \right|_{z_D=1} = 0
\end{equation}
\begin{equation}
\label{eqn:massD}
\left. r_D\frac{\partial s_D^{(2)}}{\partial r_D}\right|_{r_D = r_{D,w}} = C_D \frac{\mathrm{d} \Phi_\mathrm{uc}}{\mathrm{d}t_D},
\end{equation}
\begin{equation}
\Phi_\mathrm{uc}(t_D = 0) = 1,
\end{equation}
and
\begin{equation}
\label{eqn:momentumDAp}
\beta_2 \frac{\mathrm{d}^2\Phi_\mathrm{uc}}{\mathrm{d}t_D^2} + \beta_1 \frac{\mathrm{d}\Phi_\mathrm{uc}}{\mathrm{d}t_D} +\Phi_\mathrm{uc}=\frac{1}{b_D}\int_{d_D}^{l_D} s_D^{(2)}(r_{D,w},z_D,t_D) \;\mathrm{d}z_D.
\end{equation}
Additionally, continuity of head and flux is imposed at $z_D=d_D$ and $z_D=l_D$ via
\begin{equation}
\label{eqn:s_continuity1}
s_D^{(1)} (t_D,r_D,z_D=d_D) = s_D^{(2)} (z_D=d_D),
\end{equation}
\begin{equation}
\label{eqn:ds_continuity1}
\left. \frac{\partial s_D^{(1)}}{\partial z_D} \right|_{z_D=d_D} = \left. \frac{\partial s_D^{(2)}}{\partial z_D} \right|_{z_D=d_D},
\end{equation}
\begin{equation}
s_D^{(3)} (t_D,r_D,z_D=l_D) = s_D^{(2)} (z_D=l_D),
\end{equation}
and
\begin{equation}
\left. \frac{\partial s_D^{(3)}}{\partial z_D} \right|_{z_D=l_D} = \left. \frac{\partial s_D^{(2)}}{\partial z_D} \right|_{z_D=l_D}.
\end{equation}
This flow problem is solved using Laplace and Hankel transforms. Taking the Laplace and Hankel transforms of Equation (\ref{eqn:unconfinedPDE}) for $n=1,3$, and taking into account the initial and boundary conditions in (\ref{eqn:initialfarfieldBC2}) and (\ref{eqn:centerBC}), gives the ordinary differential equation
\begin{equation}
\label{eqn:n1n3ODE}
\frac{\mathrm{d}^2 \hat{\overline{s}}_D^{(n)}}{\mathrm{d} z_D^2} - \eta^2 \hat{\overline{s}}_D^{(n)} = 0
\end{equation}
where $\hat{\overline{s}}_D^{(n)} = \mathsf{H}\{\mathcal{L}\{s_D^{(n)}\}\}$ is the double Laplace-Hankel transform of the function $s_D^{(n)}$, $\eta^2 = (p+a_i^2)/\kappa$, and $p$ and $a_i$ are the Laplace and finite Hankel transform parameters, respectively. Equation (\ref{eqn:n1n3ODE}) has the general solution
\begin{equation}
\hat{\overline{s}}_D^{(n)} = A_n e^{\eta z_D} + B_n e^{-\eta z_D}.
\end{equation}
The boundary condition at the watertable, Equation (\ref{eqn:kinematicBCD}), in Laplace--Hankel transform space, becomes
\begin{equation}
\label{eqn:kinematicBCD}
\left.\frac{\partial \hat{\overline{s}}_D^{(1)}}{\partial z_D} \right|_{z_D=0} = \frac{p}{\alpha_D} \hat{\overline{s}}_D^{(1)}(z_D=0).
\end{equation}
Applying this boundary condition leads to
\begin{equation}
\label{eqn:AB1}
(1-\varepsilon)A_1 - (1+\varepsilon)B_1 = 0,
\end{equation}
where $\varepsilon=p/(\eta\alpha_D)$. Applying the continuity conditions at $z_D=d_D$ (Equations (\ref{eqn:s_continuity1}) and (\ref{eqn:ds_continuity1})), lead to
\begin{equation}
\label{eqn:AB2}
A_1 e^{\eta d_D} + B_1 e^{-\eta d_D} = \hat{\overline{s}}_D^{(2)} (z_D=d_D),
\end{equation}
and
\begin{equation}
\label{eqn:AB3}
\eta\left(A_1 e^{\eta d_D} - B_1 e^{-\eta d_D}\right) = \left.\frac{\mathrm{d} \hat{\overline{s}}_D^{(2)}}{\mathrm{d} z_D} \right|_{z_D=d_D}.
\end{equation}
Similarly, applying the no flow boundary condition at $z_D=1$ (Equation \ref{eqn:noflow}), leads to
\begin{equation}
\hat{\overline{s}}_D^{(3)} = 2B_3 e^{-\eta} \cosh\left(\eta z_D^\ast\right),
\end{equation}
where $z_D^\ast = 1-z_D$. Continuity conditions at $z_D=l_D$ lead to
\begin{equation}
\label{eqn:AB4}
2B_3 e^{-\eta} \cosh\left (\eta l_D^\ast \right) = \hat{\overline{s}}_D^{(2)} (z_D=l_D),
\end{equation}
\begin{equation}
\label{eqn:AB5}
-2\eta B_3 e^{-\eta} \sinh\left(\eta l_D^\ast\right) = \left.\frac{\mathrm{d} \hat{\overline{s}}_D^{(2)}}{\mathrm{d} z_D} \right|_{z_D=l_D},
\end{equation}
where  $l_D^\ast = 1 - l_D$ and $d_D^\ast = 1-d_D$.
For $n=2$, solving Equation (\ref{eqn:unconfinedPDE}) in Laplace-Hankel transform space yields
\begin{equation}
\label{eqn:sD2solution}
\hat{\overline{s}}_D^{(2)} = \hat{\overline{u}}_D + \hat{\overline{v}}_D,
\end{equation}
where
\begin{equation}
\hat{\overline{u}}_D = \frac{C_D(1-p\overline{\Phi}_\mathrm{uc})}{\kappa\eta^2\xi_w\mathrm{K}_1(\xi_w)},
\end{equation}
and
\begin{equation}
\label{eqn:vDsolution}
 \hat{\overline{v}}_D = A_2 e^{\eta z_D} + B_2 e^{-\eta z_D}.
\end{equation}
The five equations (\ref{eqn:AB1})--(\ref{eqn:AB3}), (\ref{eqn:AB4}) and (\ref{eqn:AB5}), together with Equation (\ref{eqn:sD2solution}) can be used to determine the five unknown coefficients $A_1$, $A_2$, and $B_1$--$B_3$. It can then be shown that
\begin{equation}
\label{eqn:vDfunction}
 \hat{\overline{v}}_D = -\frac{\hat{\overline{u}}_D}{\Delta_0} \left\{\Delta_1 \cosh\left(\eta z_D^\ast\right) + \sinh\left(\eta \l_D^\ast\right) \left[\cosh\left(\eta z_D\right) + \varepsilon \sinh\left(\eta z_D\right)\right] \right\}.
\end{equation}
The integral in Equation (\ref{eqn:momentumDAp}) is
\begin{equation}
\label{eqn:average_sD2}
\begin{split}
\frac{1}{b_D}\int_{d_D}^{l_D} \hat{\overline{s}}_D^{(2)} \;\mathrm{d}z_D & = \hat{\overline{u}}_D + \frac{1}{b_D} \int_{d_D}^{l_D} \hat{\overline{v}}_D \;\mathrm{d}z_D\\
& = \hat{\overline{u}}_D + \left\langle \hat{\overline{v}}_D \right\rangle.
\end{split}
\end{equation}
Substituting Equation (\ref{eqn:vDfunction}) into (\ref{eqn:average_sD2}) leads to 
\begin{equation}
\label{eqn:average_sD2b}
\frac{1}{b_D}\int_{d_D}^{l_D} \hat{\overline{s}}_D^{(2)} \mathrm{d}z_D  =\hat{\overline{u}}_D\left(1-\left\langle \hat{\overline{w}}_D \right\rangle\right),
\end{equation}
where
\begin{equation}
\label{eqn:wD}
\begin{split}
\langle \hat{\overline{w}}_D \rangle &= \frac{1}{b_D\eta \Delta_0} \left[\Delta_1 \sinh\left(\eta d_D^\ast\right) + \left(\Delta_2 - 2\Delta_1\right) \sinh\left(\eta l_D^\ast\right)\right],\\
\Delta_0 &= \sinh(\eta) + \varepsilon \cosh(\eta),\\
\Delta_1 &= \sinh(\eta d_D) + \varepsilon \cosh(\eta d_D),\\
\Delta_2 &= \sinh(\eta l_D) + \varepsilon \cosh(\eta l_D).
\end{split}
\end{equation}

Taking the Laplace transform of (\ref{eqn:momentumDAp}) and replacing the integral on the left-hand-side with (\ref{eqn:average_sD2b}), gives
\begin{equation}
\label{eq:phiuc2}
(p^2 + \beta_1p +\beta_2)\overline{\Phi}_\mathrm{uc} - p - \beta_1 = \frac{1}{2}\left(1-p\overline{\Phi}_\mathrm{uc} \right) \overline{\Omega}
\end{equation}
where $\hat{\overline{\Omega}}$ is defined in (\ref{eqn:HankLap_Omega}). Solving \eqref{eq:phiuc2} for $\overline{\Phi}_\mathrm{uc}$ yields the required source well response in Laplace space.

\section*{Notation}
\begin{tabular}{llc}
$a_i$ & finite Hankel transform parameter & $\mathrm{-}$\\
$B$ & Aquifer initial thickness & $\mathrm{L}$ \\ 
$b_s$ & Length of source well test interval & $\mathrm{L}$ \\ 
$C_w$ & Coefficient of wellbore storage &  $\mathrm{L^2}$ \\ 
$d/d_\mathrm{o}$ & Depth of top of source/observation well test interval below watertable & $\mathrm{L}$ \\ 
$g$ & Acceleration due to gravity & $\mathrm{L \cdot T^{-2}}$ \\ 
$H$ & Hydraulic head change from equilibrium position in source well & $\mathrm{L}$ \\
$H_0$ & Initial slug input & $\mathrm{L}$ \\ 
$K$ & Formation hydraulic conductivity & $\mathrm{L \cdot T^{-1}}$ \\ 
$K_r$ & Radial formation hydraulic conductivity & $\mathrm{L \cdot T^{-1}}$ \\ 
$K_{z}$ & Vertical formation hydraulic conductivity & $\mathrm{L \cdot T^{-1}}$ \\ 
$K_\mathrm{skin}$ & Skin hydraulic conductivity & $\mathrm{L \cdot T^{-1}}$ \\ 
$l/l_\mathrm{o}$ & Depth of bottom of source/observation well test interval below watertable & $\mathrm{L}$ \\ 
$L/L_\mathrm{obs}$ & Characteristic length for source/observation well damping term & $\mathrm{L}$ \\ 
$L_e/L_{e,\mathrm{obs}}$ & Characteristic length for source/observation well oscillatory term & $\mathrm{L}$ \\ 
$p$ & Laplace transform parameter  & $\mathrm{-}$\\
$r$ & Radial coordinate, out from center of source well & $\mathrm{L}$ \\ 
$R$ & Domain radius, out from center of source well & $\mathrm{L}$ \\ 
$r_c$ & Radius of source well tubing at watertable & $\mathrm{L}$ \\ 
$r_w$ & Radius of source well at test interval & $\mathrm{L}$ \\ 
$s$ & Hydraulic head change from initial conditions & $\mathrm{L}$ \\
$S_{s}$ & Specific storage & $\mathrm{L^{-1}}$\\ 
$S_y$ & Specific yield & $-$ \\ 
$t$ & Time since slug initiation & $\mathrm{T}$ \\
$T_c$ & Characteristic time ($T_c=B^2/\alpha_{r,1}$) & $\mathrm{T}$ \\
$z$ & Vertical coordinate, down from watertable & $\mathrm{L}$  \\
$\alpha_{r,i}$ & Hydraulic diffusivity of $i^\mathrm{th}$ zone & $\mathrm{L^2 \cdot T^{-1}}$ \\ 
$\gamma_s$ & Source well damping coefficient & $\mathrm{T^{-1}}$ \\ 
$\nu$ & Kinematic viscosity of water & $\mathrm{L^2 \cdot T^{-1}}$ \\ 
\end{tabular} 

%\bibliographystyle{agu} 
%\bibliography{hydrology}

\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Audouin and Bodin}(2008)}]{audouin2008}
Audouin, O., and J.~Bodin, Cross-borehole slug test analysis in a fractured
  limestone aquifer, \textit{Journal of Hydrology}, \textit{348}(3), 510--523,
  2008.

\bibitem[{\textit{Barker and Black}(1983)}]{barker1983}
Barker, J.~A., and J.~H. Black, Slug tests in fissured aquifers, \textit{Water
  Resources Research}, \textit{19}(6), 1558--1564, 1983.

\bibitem[{\textit{Bear}(1972)}]{bear1972}
Bear, J., \textit{Dynamics of Fluids in Porous Media}, Dover Publications,
  Inc., New York, 1972.

\bibitem[{\textit{Beckie and Harvey}(2002)}]{beckie2002}
Beckie, R., and C.~F. Harvey, What does a slug test measure: An investigation
  of instrument response and the effects of heterogeneity, \textit{Water
  Resources Research}, \textit{38}(12), 26--1, 2002.

\bibitem[{\textit{Belitz and Dripps}(1999)}]{belitz1999}
Belitz, K., and W.~Dripps, Cross-well slug testing in unconfined aquifers: A
  case study from the {Sleepers} {River} watershed, {Vermont}, \textit{Ground
  Water}, \textit{37}(3), 438--447, 1999.

\bibitem[{\textit{Bouwer and Rice}(1976)}]{bouwer1976}
Bouwer, H., and R.~Rice, A slug test for determining hydraulic conductivity of
  unconfined aquifers with completely or partially penetrating wells,
  \textit{Water Resources Research}, \textit{12}(3), 423--428, 1976.

\bibitem[{\textit{Brauchler et~al.}(2010)\textit{Brauchler, Hu, Vogt,
  Al-Halbouni, Heinrichs, Ptak, and Sauter}}]{brauchler2010}
Brauchler, R., R.~Hu, T.~Vogt, D.~Al-Halbouni, T.~Heinrichs, T.~Ptak, and
  M.~Sauter, Cross-well slug interference tests: An effective characterization
  method for resolving aquifer heterogeneity, \textit{Journal of Hydrology},
  \textit{384}(1--2), 33--45, 2010.

\bibitem[{\textit{Bredehoeft and Papadopulos}(1980)}]{bredehoeft1980}
Bredehoeft, J.~D., and I.~S. Papadopulos, A method for determining the
  hydraulic properties of tight formations, \textit{Water Resources Research},
  \textit{16}(1), 233--238, 1980.

\bibitem[{\textit{Butler~Jr.}(1998)}]{butler1998}
Butler~Jr., J.~J., \textit{The Design, Performance, and Analysis of Slug
  Tests}, Lewis Publishers, Boca Raton, 1998.

\bibitem[{\textit{Butler~Jr.}(2002)}]{butler2002}
Butler~Jr., J.~J., A simple correction for slug tests in small-diameter wells,
  \textit{Ground Water}, \textit{40}(3), 303--307, 2002.

\bibitem[{\textit{Butler~Jr}(2005)}]{butler2005}
Butler~Jr, J.~J., Hydrogeological methods for estimation of spatial variations
  in hydraulic conductivity, in \textit{Hydrogeophysics}, pp. 23--58, Springer,
  2005.

\bibitem[{\textit{Butler~Jr. and Zhan}(2004)}]{butler2004}
Butler~Jr., J.~J., and X.~Zhan, Hydraulic tests in highly permeable aquifers,
  \textit{Water Resources Research}, \textit{20}, W12,402, 2004.

\bibitem[{\textit{Cooper et~al.}(1967)\textit{Cooper, Bredehoeft, and
  Papadopulos}}]{cooper1967}
Cooper, H.~H.~J., J.~D. Bredehoeft, and I.~S. Papadopulos, Response of a
  finite-diameter well to an instantaneous charge of water, \textit{Water
  Resources Research}, \textit{3}(1), 263--269, 1967.

\bibitem[{\textit{Coscia et~al.}(2011)\textit{Coscia, Greenhalgh, Linde,
  Doetsch, Marescot, G{\"u}nther, Vogt, and Green}}]{coscia2011}
Coscia, I., S.~A. Greenhalgh, N.~Linde, J.~Doetsch, L.~Marescot,
  T.~G{\"u}nther, T.~Vogt, and A.~G. Green, {3D} crosshole {ERT} for aquifer
  characterization and monitoring of infiltrating river water,
  \textit{Geophysics}, \textit{76}(2), G49--G59, 2011.

\bibitem[{\textit{Dagum and Enon}(1998)}]{dagum1998openmp}
Dagum, L., and R.~Enon, {OpenMP}: an industry standard {API} for shared-memory
  programming, \textit{Computational Science \& Engineering, IEEE},
  \textit{5}(1), 46--55, 1998.

\bibitem[{\textit{{d}e Hoog et~al.}(1982)\textit{{d}e Hoog, Knight, and
  Stokes}}]{dehoog1982}
{d}e Hoog, F.~R., J.~H. Knight, and A.~N. Stokes, An improved method for
  numerical inversion of {Laplace} transforms, \textit{{SIAM} Journal of
  Scientific and Statistical Computing}, \textit{3}(3), 357--366, 1982.

\bibitem[{{\relax DLMF}()}]{NIST:DLMF}
{\relax DLMF}, {NIST Digital Library of Mathematical Functions},
  \texttt{http://dlmf.nist.gov/}, Release 1.0.10 of 2015-08-07, online
  companion to \cite{Olver:2010:NHMF}, 2014.

\bibitem[{\textit{Doherty}(2010)}]{doherty2010}
Doherty, J., \textit{{PEST User-Manual}: Model-independent parameter
  estimation}, Watermark Numerical Computing, Australia, fifth ed., 2010.

\bibitem[{\textit{Doherty}(2015)}]{doherty15}
Doherty, J., \textit{Calibration and Uncertainty Analysis for Complex
  Environmental Models}, Watermark Numerical Computing, Brisbane, Australia,
  2015.

\bibitem[{\textit{Einarson and Cherry}(2002)}]{einarson2002}
Einarson, M.~D., and J.~A. Cherry, A new multilevel ground water monitoring
  system using multichannel tubing, \textit{Groundwater Monitoring \&
  Remediation}, \textit{22}(4), 52--65, 2002.

\bibitem[{\textit{Fetter}(2001)}]{fetter2001}
Fetter, C.~W., \textit{Applied Hydrogeology}, third ed., Prentice Hall, 2001.

\bibitem[{\textit{Gabriel et~al.}(2004)}]{gabriel2004open}
Gabriel, E., et~al., {Open MPI}: Goals, concept, and design of a next
  generation {MPI} implementation, in \textit{Recent Advances in Parallel
  Virtual Machine and Message Passing Interface}, pp. 97--104, Springer, 2004.

\bibitem[{\textit{Hyder et~al.}(1994)\textit{Hyder, Butler~Jr., McElwee, and
  Liu}}]{hyder1994}
Hyder, Z., J.~J. Butler~Jr., C.~D. McElwee, and W.~Liu, Slug tests in partially
  penetrating wells, \textit{Water Resources Research}, \textit{30}(11),
  2945--2957, 1994.

\bibitem[{\textit{Illman and Neuman}(2001)}]{illman2001}
Illman, W.~A., and S.~P. Neuman, Type curve interpretation of a cross-hole
  pneumatic injection test in unsaturated fractured tuff, \textit{Water
  Resources Research}, \textit{37}(3), 583--603, 2001.

\bibitem[{\textit{Jacquez and Greif}(1985)}]{jacquez85}
Jacquez, J.~A., and P.~Greif, Numerical parameter identifiability and
  estimability: Integrating identifiability, estimability, and optimal sampling
  design, \textit{Mathemtical Biosciences}, \textit{77}(1), 201--227, 1985.

\bibitem[{\textit{Ji and Koh}(2015)}]{ji2015}
Ji, S.-H., and Y.-K. Koh, Nonlinear groundwater flow during a slug test in
  fractured rock, \textit{Journal of Hydrology}, \textit{520}, 30--36, 2015.

\bibitem[{\textit{Keating et~al.}(2010)\textit{Keating, Doherty, Vrugt, and
  Kang}}]{keating2010}
Keating, E.~H., J.~Doherty, J.~A. Vrugt, and Q.~J. Kang, Optimization and
  uncertainty assessment of strongly nonlinear groundwater models with high
  parameter dimensionality, \textit{Water Resources Research}, \textit{46},
  W10,517, 2010.

\bibitem[{\textit{Kipp~Jr.}(1985)}]{kipp1985}
Kipp~Jr., K.~L., Type curve analysis of inertial effects in the response of a
  well to a slug test, \textit{Water Resources Research}, \textit{21}(9),
  1397--1408, 1985.

\bibitem[{\textit{Lochb{\"u}hler et~al.}(2013)\textit{Lochb{\"u}hler, Doetsch,
  Brauchler, and Linde}}]{lochbuhler2013}
Lochb{\"u}hler, T., J.~Doetsch, R.~Brauchler, and N.~Linde, Structure-coupled
  joint inversion of geophysical and hydrological data, \textit{Geophysics},
  \textit{78}(3), ID1--ID14, 2013.

\bibitem[{\textit{Malama}(2013)}]{malama13}
Malama, B., \textit{Advances in Hydrogeology}, chap. Measurement of Streaming
  Potentials Generated During Laboratory Simulations of Unconfined Pumping
  Tests, Springer, 2013.

\bibitem[{\textit{Malama et~al.}(2011)\textit{Malama, Kuhlman, Barrash,
  Cardiff, and Thoma}}]{malama2011}
Malama, B., K.~L. Kuhlman, W.~Barrash, M.~Cardiff, and M.~Thoma, Modeling slug
  tests in unconfined aquifers taking into account water table kinematics,
  wellbore skin and inertial effects, \textit{Journal of Hydrology},
  \textit{408}(1-2), 113--126, 2011.

\bibitem[{\textit{Malama et~al.}(2013)\textit{Malama, Kuhlman, and
  James}}]{malama13core}
Malama, B., K.~L. Kuhlman, and S.~C. James, Core-scale solute-transport model
  selection using {Monte} {Carlo} analysis, \textit{Water Resources Research},
  \textit{49}(6), 3313--3147, 2013.

\bibitem[{\textit{Miles}(1971)}]{miles71}
Miles, J.~W., \textit{Integral Transforms in Applied Mathematics}, Cambridge,
  1971.

\bibitem[{\textit{Mishra and Neuman}(2011)}]{mishra2011saturated}
Mishra, P.~K., and S.~P. Neuman, Saturated-unsaturated flow to a well with
  storage in a compressible unconfined aquifer, \textit{Water Resources
  Research}, \textit{47}(5), 2011.

\bibitem[{\textit{Neuman}(1972)}]{neuman1972}
Neuman, S.~P., Theory of flow in unconfined aquifers considering delayed
  response of the water table, \textit{Water Resources Research},
  \textit{8}(4), 1031--1045, 1972.

\bibitem[{\textit{Olver et~al.}(2010)\textit{Olver, Lozier, Boisvert, and
  Clark}}]{Olver:2010:NHMF}
Olver, F. W.~J., D.~W. Lozier, R.~F. Boisvert, and C.~W. Clark (Eds.),
  \textit{{NIST Handbook of Mathematical Functions}}, Cambridge University
  Press, New York, NY, print companion to \cite{NIST:DLMF}, 2010.

\bibitem[{\textit{Ostendorf et~al.}(2015)\textit{Ostendorf, Lukas, and
  Hinlein}}]{ostendorf2015}
Ostendorf, D.~W., W.~G. Lukas, and E.~S. Hinlein, Closed form flow model of a
  damped slug test in a fractured bedrock borehole, \textit{Journal of
  Hydrology}, \textit{529}, 1116--1128, 2015.

\bibitem[{\textit{Paradis et~al.}(2015)\textit{Paradis, Gloaguen, Lefebvre, and
  Giroux}}]{paradis2015}
Paradis, D., E.~Gloaguen, R.~Lefebvre, and B.~Giroux, Resolution analysis of
  tomographic slug test head data: Two-dimensional radial case, \textit{Water
  Resources Research}, \textit{51}(4), 2356--2376, 2015.

\bibitem[{\textit{Quinn et~al.}(2013)\textit{Quinn, Parker, and
  Cherry}}]{quinn2013}
Quinn, P.~M., B.~L. Parker, and J.~A. Cherry, Validation of non-{Darcian} flow
  effects in slug tests conducted in fractured rock boreholes, \textit{Journal
  of Hydrology}, \textit{486}, 505--518, 2013.

\bibitem[{\textit{Shapiro and Hsieh}(1998)}]{shapiro1998}
Shapiro, A.~M., and P.~A. Hsieh, How good are estimates of transmissivity from
  slug tests in fractured rock?, \textit{Groundwater}, \textit{36}(1), 37--48,
  1998.

\bibitem[{\textit{Sneddon}(1951)}]{sneddon95}
Sneddon, I.~N., \textit{Fourier Transforms}, McGraw-Hill, 1951.

\bibitem[{\textit{Spane}(1996)}]{spane1996a}
Spane, F., Applicability of slug interference tests for hydraulic
  characterization of unconfined aquifers:(1) analytical assessment,
  \textit{Ground Water}, \textit{34}(1), 66--74, 1996.

\bibitem[{\textit{Spane et~al.}(1996)\textit{Spane, Thorne, and
  Swanson}}]{spane1996b}
Spane, F., P.~Thorne, and L.~Swanson, Applicability of slug interference tests
  for hydraulic characterization of unconfined aquifers:(2) field test
  examples, \textit{Ground Water}, \textit{34}(5), 925--933, 1996.

\bibitem[{\textit{Springer and Gelhar}(1991)}]{springer1991}
Springer, R.~K., and L.~W. Gelhar, Characterization of large-scale aquifer
  heterogeneity in glacial outwash by analysis of slug tests with oscillatory
  response, {C}ape {C}od, {M}assachusetts, \textit{Water {Resources}
  {Investigations} {Report} 91--4034}, U.S. Geological Survey, 1991.

\bibitem[{\textit{ter Braak and Vrugt}(2008)}]{braak08}
ter Braak, C.~J.~F., and J.~A. Vrugt, Differential evolution {Markov} chain
  with snooker updater and fewer chains, \textit{Statistics and Computing},
  \textit{18}(4), 435--446, 2008.

\bibitem[{\textit{Vesselinov et~al.}(2001)\textit{Vesselinov, Neuman, and
  Illman}}]{vesselinov2001b}
Vesselinov, V.~V., S.~P. Neuman, and W.~A. Illman, Three-dimensional numerical
  inversion of pneumatic cross-hole tests in unsaturated fractured tuff: 2.
  equivalent parameters, high-resolution stochastic imaging and scale effects,
  \textit{Water Resources Research}, \textit{37}(12), 3019--3041, 2001.

\bibitem[{\textit{Vrugt}(2015)}]{vrugt15}
Vrugt, J.~A., Markov chain {Monte} {Carlo} simulations using the {DREAM}
  software package: {Theory}, concepts, and {MATLAB} implementation,
  \textit{Environmental Modeling and Software}, \textit{In Press}, 2015.

\bibitem[{\textit{Vrugt et~al.}(2009)\textit{Vrugt, ter Braak, Diks, Robinson,
  Hyman, and Higdon}}]{vrugt2009b}
Vrugt, J.~A., C.~J.~F. ter Braak, C.~G.~H. Diks, B.~A. Robinson, J.~M. Hyman,
  and D.~Higdon, Accelerating {M}arkov chain {M}onte {C}arlo simulation by
  differential evolution with self-adaptive randomized subspace sampling,
  \textit{International Journal of Nonlinear Sciences and Numerical
  Simulation}, \textit{10}(3), 273--290, 2009.

\bibitem[{\textit{Yeh}(1986)}]{yeh86}
Yeh, W. W.~G., Review of parameter identification procedures in groundwater
  hydrology: The inverse problem, \textit{Water Resources Research},
  \textit{22}(2), 95--108, 1986.

\bibitem[{\textit{Zlotnik and McGuire}(1998)}]{zlotnik1998}
Zlotnik, V.~A., and V.~L. McGuire, Multi-level slug tests in highly permeable
  formations: 1. modifications of the {S}pringer-{G}elhar ({SG}) model,
  \textit{Journal of Hydrology}, \textit{204}(1), 271--282, 1998.

\bibitem[{\textit{Zurbuchen et~al.}(2002)\textit{Zurbuchen, Zlotnik, and
  Butler~Jr.}}]{zurbuchen2002}
Zurbuchen, B.~R., V.~A. Zlotnik, and J.~J. Butler~Jr., Dynamic interpretation
  of slug tests in highly permeable aquifers, \textit{Water Resources
  Research}, \textit{38}(3), 1025, doi:10.1016/j.jhydrol.2007.08.018, 2002.

\end{thebibliography}


\end{article}

\begin{figure}[h] % Figure 1
\includegraphics[width=0.75\textwidth]{slugschematic.eps} 
\caption{\label{fig:slugschematic} Schematic of a typical cross-hole slug test set-up for an unconfined aquifer. For the tests reported herein, the source and observation intervals were isolated with a multi chamber well not a multi-packer system.}
\end{figure}

\begin{figure}[h] % Figure 2
  \centering
  \includegraphics[width=0.75\textwidth]{widen_site2}\\(a)\\ \includegraphics[width=0.75\textwidth]{widen-setup}\\(b)\\
\caption{\label{fig:setup} (a) Multi-well layout and (b) example experimental system setup for cross-hole slug tests at the Widen site, Switzerland. For the example shown, data from interval $i$ is denoted P13-MC1-$i$}
\end{figure}

\begin{figure}[h] % Figure 3
\includegraphics[width=0.48\textwidth]{source.eps} \includegraphics[width=0.48\textwidth]{profile-p13mc1.eps}\\
\includegraphics[width=0.48\textwidth]{profile-p13mc2.eps} \includegraphics[width=0.48\textwidth]{profile-p13mc4.eps}
\caption{\label{fig:typical-obs} Typical (a) source and (b-d) observation well responses measured during cross-hole slug tests. Observation well data show increasing damping when approaching the watertable for all three profiles.}
\end{figure}

\begin{figure}[h] % Figure 4
  %\centering
  \begin{tabular}{ccc}
  \includegraphics[width=0.32\textwidth]{finite-P13-MC1-7-model_pest_fit} & \includegraphics[width=0.32\textwidth]{finite-P13-MC2-08-model_pest_fit} & \includegraphics[width=0.32\textwidth]{finite-P13-MC4-8-model_pest_fit}\\

  \includegraphics[width=0.32\textwidth]{finite-P13-MC1-5-model_pest_fit} & \includegraphics[width=0.32\textwidth]{finite-P13-MC2-06-model_pest_fit} & \includegraphics[width=0.32\textwidth]{finite-P13-MC4-6-model_pest_fit}\\

  \includegraphics[width=0.32\textwidth]{finite-P13-MC1-3-model_pest_fit} & \includegraphics[width=0.32\textwidth]{finite-P13-MC2-04-model_pest_fit} & \includegraphics[width=0.32\textwidth]{finite-P13-MC4-4-model_pest_fit}\\

  \includegraphics[width=0.32\textwidth]{finite-P13-MC1-1-model_pest_fit} & \includegraphics[width=0.32\textwidth]{finite-P13-MC2-02-model_pest_fit} & \includegraphics[width=0.32\textwidth]{finite-P13-MC4-2-model_pest_fit}
  \end{tabular}
  \caption{\label{fig:modelfits} Model fits to cross-hole slug test data collected along vertical profiles in three observation wells at the Widen Site, Switzerland. The columns correspond to profiles in observation wells 1, 2, and 4.}
\end{figure}

\begin{figure}[h] % Figure 5
\includegraphics[width=0.48\textwidth]{p13mc1-1sen1}
\includegraphics[width=0.48\textwidth]{p13mc1-1sen1-log}
\includegraphics[width=0.48\textwidth]{p13mc1-1sen2}
\includegraphics[width=0.48\textwidth]{p13mc1-1sen2-log}
\caption{\label{fig:jac1-1} Temporal variation of the sensitivity coefficients (linear scale (a \& c) and log scale (b \& d)) for the indicated parameters at the source-observation pair P13-MC1-1 ($5.1$~m below watertable). Subplot (a) shows observed response.}
\end{figure}

\begin{figure}[h] % Figure 6
\includegraphics[width=0.48\textwidth]{p13mc1-5sen1}
\includegraphics[width=0.48\textwidth]{p13mc1-5sen1-log}
\includegraphics[width=0.48\textwidth]{p13mc1-5sen2}
\includegraphics[width=0.48\textwidth]{p13mc1-5sen2-log}
\caption{\label{fig:jac1-9} Temporal variation of the sensitivity coefficients (linear scale (a \& c) and log scale (b \& d)) for the indicated parameters at the source-observation pair P13-MC1-5 ($3.1$~m below watertable). Subplot (a) shows observed response (same scale as response in Figure~\ref{fig:jac1-1}).}
\end{figure}

\begin{figure}[h] % Figure 7
  \begin{tabular}[c]{cc}
    {\includegraphics[width=0.46\textwidth]{P13MC11-finite-fixed-shift2-posterior-histograms_manual}\hspace*{0.25in}}&
    \includegraphics[width=0.47\textwidth]{P13MC15-finite-fixed-shift2-posterior-histograms_2color_manual2}\\
    (a) & (b) 
  \end{tabular}
  \caption{\label{fig:posthist} Model parameter posterior distributions estimated for intervals P13-MC1-1 (a) ($5.1$~m below watertable) and P13-MC1-5 (b) ($3.1$~m below watertable) using the DREAM\_ZS algorithm. Red vertical lines correspond to the PEST optimal parameter estimates. For P13-MC1-5, blue distributions are associated with iterations from posterior distribution where $L_e>2$; red distributions where $L_e\le2$.}
\end{figure}

\begin{figure}[h] % Figure 8
  \begin{tabular}[c]{cc}
    \includegraphics[width=0.52\textwidth]{P13MC11-finite-fixed-shift2-horsetail_manual}&                                                                                        
    \includegraphics[width=0.52\textwidth]{P13MC15-finite-fixed-shift2-horsetail_manual}\\
    (a) & (b)
  \end{tabular}
  \caption{\label{fig:horsetail1} Last 80 iterations obtained with parameters from the posterior distribution for tests P13-MC1-1 (a) ($5.1$~m below watertable) and P13-MC1-5 (b) ($3.1$~m below watertable) obtained with the DREAM\_ZS algorithm (black). Forward simulation with PEST optimal solution in red.}
\end{figure}

\begin{figure}[h] % Figure 9
\centering
  \includegraphics[width=0.75\textwidth]{combined-posterior-joint-distribution-figure}\\
  \caption{\label{fig:pairwise} Pairwise correlations between estimated model parameters for tests P13-MC1-1 (lower triangle in red) and P13-MC1-5 (upper triangle in blue).}
\end{figure}

\begin{table}[ht] % Table 1
\caption{\label{tab:dimlessparameters}Dimensionless variables and parameters}
\centering
\begin{tabular}{lll}
\hline 
$s_{D,i}$ &=& $s_i/H_0$\\
$H_D$ &=& $H(t)/H_0$\\
$r_D$ &=& $r/B$\\
$r_{D,w}$ &=& $r_w/B$\\
$r_{D,c}$ &=& $r_c/B$\\
$r_{D,s}$ &=& $r_s/B$\\
$R_D$ &=& $R/B$\\
$z_D$ &=& $z/B$\\
$d_D$ &=& $d/B$\\
$t_D$ &=& $\alpha_{r,1} t/B^2$\\
$C_{D}$ &=& $r_{D,c}^2/(bS_s)$\\
$\alpha_{D}$ &=& $\kappa\sigma$\\
$\beta_1$ &=& $8\nu L/(r_c^2 g T_c)$\\
$\beta_2$ &=& $L_e/(g T_c^2)$\\
$\beta_D$ &=& $\beta_1/\sqrt{\beta_2}$\\
$\kappa_i$ &=& $K_{z,i}/K_{r,i}$\\
$\sigma$ &=& $BS_s/S_y$\\
$\gamma$ &=& $K_{r,2}/K_{r,1}$\\
$\vartheta$ &=& $2b S_{s,2} (r_w/r_c)^2$\\
$\xi_\mathrm{sk}$ &=& $r_\mathrm{sk}/r_w$\\
$\xi_w$ &=& $r_{D,w}\sqrt{p}$\\
$\eta^2$ &=& $(p+a_i^2)/\kappa$\\
\hline
\end{tabular} 
\end{table}

\begin{table}[ht] % Table 2
\caption{\label{tab:params}PEST-estimated model parameters.}
\centering
\begin{tabular}{lcccccccccc}
\hline 
     & $K$ & $K_\mathrm{skin}$ & $S_s$ & $S_y$ & $L$ & $L_e$ & $L_\mathrm{obs}$ & $L_{e,\mathrm{obs}}$\\
Test & [$\mathrm{m \cdot s^{-1}}$] & [$\mathrm{m \cdot s^{-1}}$] & [$\mathrm{m^{-1}}$] & [-] & [m] & [m] & [m] & [m] \\
\hline
P13-MC1-1 & $6.18\times 10^{-4}$ & $1.69\times 10^{-1}$ & $1.98\times 10^{-5}$ & 0.041 & 0.692 & 5.70 & 4.07 & $1.87\times 10^{-2}$\\
P13-MC1-3 & $9.70\times 10^{-4}$ & $5.92\times 10^{-2}$ & $6.23\times 10^{-6}$ & 0.40 & 1.59 & 4.31 & 2.39 & $1.80\times 10^{-2}$\\
P13-MC1-5 & $8.04\times 10^{-4}$ & $7.73\times 10^{-2}$ & $1.08\times 10^{-5}$ & 0.40 & 2.82 & 3.18 & 3.10 & $1.76\times 10^{-2}$\\
P13-MC1-7 & $1.31\times 10^{-3}$ & $8.60\times 10^{-3}$ & $1.07\times 10^{-7}$ & 0.018 & 0.0353 & 2.24 & 11.4 & $9.74\times 10^{-2}$\\
P13-MC1-9 & $1.17\times 10^{-4}$ & $1.32\times 10^{-3}$ & $1.82\times 10^{-6}$ & 0.020 & 0.491 & 3.06 & 8.83 & $6.04\times 10^{-2}$\\
\hline
P13-MC2-2 & $1.10\times 10^{-3}$ & $9.49\times 10^{-2}$ & $5.55\times 10^{-6}$ & 0.40 & 2.71 & 5.15 & 3.92 & $5.73\times10^{-1}$ \\
P13-MC2-4 & $1.22\times 10^{-3}$ & $1.66\times 10^{-1}$ & $3.30\times 10^{-5}$ & 0.11 & 8.12 & 3.56 & 4.63 & $4.84\times10^{-2}$\\
P13-MC2-6 & $1.17\times 10^{-3}$ & $3.50\times 10^{-2}$ & $1.01\times 10^{-5}$ & 0.40 & 1.67 & 2.90 & 2.55 & $1.79\times 10^{-2}$\\
P13-MC2-8 & $2.38\times 10^{-3}$ & $7.78\times 10^{-2}$ & $2.19\times 10^{-5}$ & 0.001 & 2.43 & 1.80 & 5.34 & $1.64\times 10^{-3}$\\
\hline
P13-MC4-2 & $2.28\times 10^{-3}$ & $2.47\times 10^{-1}$ & $4.35\times 10^{-5}$ & 0.0011 & 3.96 & 4.50 & 6.42 & $1.35\times 10^{-2}$\\
P13-MC4-4 & $1.29\times 10^{-3}$ & $1.36\times 10^{-1}$ & $6.24\times 10^{-5}$ & 0.34 & 8.46 & 3.50 & 9.69 & $1.38\times 10^{-2}$\\
P13-MC4-6 & $2.84\times 10^{-3}$ & $4.29\times 10^{-3}$ & $4.47\times 10^{-5}$ & 0.0048 & 3.93 & 2.87 & 3.09 & $4.85\times 10^{-1}$\\
P13-MC4-8 & $1.87\times 10^{-3}$ & $1.70\times 10^{-2}$ & $1.57\times 10^{-4}$ & 0.40 & 0.297 & 1.65 & 9.24 & $3.48\times 10^{-2}$\\
\hline
\end{tabular}
\end{table}

\begin{table}[ht]
  \centering
  \caption{\label{tab:DREAM-bounds}Parameter bounds used in DREAM parameter estimation}
  \begin{tabular}{ccccc}
    \hline
    Parameter&Units&Minmum&Maximum&Log-\\
             &     &      &       &transformed?\\
    \hline
     $L$ & m & 0 & 20& no\\
     $L_e$ & m & 0 & 20 & no\\
     $S_s$ & 1/m & $10^{-8}$ & 1 & yes\\
     $K_\mathrm{skin}'$ & - & 1 & $10^{6}$& yes\\
     $K$ & m/s & $10^{-6}$ & $10^{6}$& yes\\
     $S_y$ & - & $10^{-3}$ & 0.4 & no\\
     $L_{e,\mathrm{obs}}$ & m & 0 & 20& no\\
     $L_\mathrm{obs}$ & m & 0 & 20& no\\
    \hline
  \end{tabular}
\end{table}

\end{linenumbers}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
