@misc{NIST:DLMF,
  key =		 "{\relax DLMF}",
  title =	 "{NIST Digital Library of Mathematical Functions}",
  year =	 2014,
  howpublished = "\texttt{http://dlmf.nist.gov/}, Release 1.0.10 of
                  2015-08-07",
  note =	 "Online companion to \cite{Olver:2010:NHMF}"
}

@book{Olver:2010:NHMF,
  editor =	 "F. W. J. Olver and D. W. Lozier and R. F. Boisvert
                  and C. W. Clark",
  title =	 "{NIST Handbook of Mathematical Functions}",
  publisher =	 "Cambridge University Press",
  address =	 "New York, NY",
  year =	 2010,
  note =	 "Print companion to \cite{NIST:DLMF}"
}

@BOOK{abramowitz1972,
  Address =	 {New York},
  Author =	 {Abramowitz, M. and Stegun, I.~A.},
  Edition =	 {tenth},
  Publisher =	 {Dover Punblications, Inc.},
  Title =	 {Handbook of Mathematical Functions},
  Year =	 1972
}

@article{audouin2008,
  title =	 {Cross-borehole slug test analysis in a fractured
                  limestone aquifer},
  author =	 {Audouin, Olivier and Bodin, Jacques},
  journal =	 {Journal of Hydrology},
  volume =	 348,
  number =	 3,
  pages =	 {510--523},
  year =	 2008,
  publisher =	 {Elsevier}
}

@article{barker1983,
  title =	 {Slug tests in fissured aquifers},
  author =	 {Barker, John A and Black, John H},
  journal =	 {Water Resources Research},
  volume =	 19,
  number =	 6,
  pages =	 {1558--1564},
  year =	 1983,
  publisher =	 {Wiley Online Library}
}

@Article{barrash2004,
  author =	 {Barrash, W. and Reboulet, E.},
  title =	 { Significance of porosity for stratigraphy and
                  textural composition in subsurface, coarse fluvial
                  deposits: Boise Hydrogeophysical Research Site},
  journal =	 {Geological Society of America Bulletin},
  note =	 {doi: 10.1130/B25370.1},
  year =	 2004,
  volume =	 116,
  pages =	 {1059--1073}
}

@Article{barrash2006,
  author =	 {Barrash, W. and Clemo, T. and Fox, J.~J. and
                  Johnson, T.~C.},
  title =	 {Field, laboratory, and modeling investigation of the
                  skin effect at wells with slotted casing, Boise
                  Hydrogeophysical Research Site},
  journal =	 {Journal of Hydrology},
  year =	 2006,
  volume =	 326,
  pages =	 {181--198},
  key =		 {doi:10.1016/j.jhydrol.2005.10.029}
}

@ARTICLE{batra2006,
  Author =	 {Batra, N. and Islam, S. and Venturini, V. and Bisht,
                  G. and Jiang, L.},
  Journal =	 {Remote Sensing of Environment},
  Pages =	 {1--15},
  Title =	 {Estimation and comparison of evapotranspiration from
                  {MODIS} and {AVHRR} sensors for clear sky days over
                  the Southern Great Plains},
  Volume =	 103,
  Year =	 2006
}

@BOOK{bear1972,
  Address =	 {New York},
  Author =	 {Bear, J.},
  Publisher =	 {Dover Publications, Inc.},
  Title =	 {Dynamics of Fluids in Porous Media},
  Year =	 1972
}

@BOOK{bear1987,
  Address =	 {Dordrecht},
  Author =	 {Bear, J. and Verruijt, A.},
  Publisher =	 {D. Reidel Publishing Company},
  Title =	 {Modeling groundwater flow and pollution},
  Year =	 1987
}

@article{beckie2002,
  title =	 {What does a slug test measure: An investigation of
                  instrument response and the effects of
                  heterogeneity},
  author =	 {Beckie, Roger and Harvey, Charles F},
  journal =	 {Water Resources Research},
  volume =	 38,
  number =	 12,
  pages =	 {26--1},
  year =	 2002
}

@article{belitz1999,
  title =	 {Cross-Well Slug Testing in Unconfined Aquifers: A
                  Case Study from the {Sleepers} {River} Watershed,
                  {Vermont}},
  author =	 {Belitz, Kenneth and Dripps, Weston},
  journal =	 {Ground Water},
  volume =	 37,
  number =	 3,
  pages =	 {438--447},
  year =	 1999,
  publisher =	 {Wiley Online Library}
}

@ARTICLE{beschta2005,
  Author =	 {Beschta, R.~L.},
  Journal =	 {Ecology},
  Number =	 2,
  Pages =	 {391--403},
  Title =	 {Reduced cottonwood recruitment following expiration
                  of wolves in Yellowstone's northern range},
  Volume =	 86,
  Year =	 2005
}

@ARTICLE{bisht2005,
  Author =	 {Bisht, G. and Venturini, V. and Jiang, L. and Islam,
                  S.},
  Journal =	 {Remote Sensing of Environment},
  Pages =	 {52--67},
  Title =	 {Estimation of the net radiation using {MODIS}
                  (moderate resolution imaging spectro-radiometer)
                  data for clear sky days},
  Volume =	 97,
  Year =	 2005
}

@ARTICLE{blackkipp1977,
  Author =	 {Black, J.~H. and Kipp~Jr.,~K.~L.},
  Journal =	 {Journal of Hydrology},
  Pages =	 {297--306},
  Title =	 {Observation well response time and its effect upon
                  aquifer tests},
  Volume =	 34,
  Year =	 1977
}

@ARTICLE{bohling2007,
  Author =	 {Bohling, G.~C. and Butler~Jr., J.~J. and Zhan,
                  X. and Knoll, M.~D.},
  Year =	 2007,
  Title =	 {A field assessment of the value of steady-shape
                  hydraulic tomography for characterization of aquifer
                  heterogeneities},
  Journal =	 {Water Resources Research},
  number =	 {W04530},
  volume =	 43,
  pages =	 {doi:10.1029/2006WR004932}
}

@article{bouwer1976,
  title =	 {A slug test for determining hydraulic conductivity
                  of unconfined aquifers with completely or partially
                  penetrating wells},
  author =	 {Bouwer, H. and Rice, RC},
  journal =	 {Water Resources Research},
  volume =	 12,
  number =	 3,
  pages =	 {423--428},
  year =	 1976
}

@Article{braak08,
  author =	 {ter~Braak, C.~J.~F. and Vrugt, J.~A.},
  title =	 {Differential Evolution {Markov} Chain with Snooker
                  Updater and Fewer Chains},
  journal =	 {Statistics and Computing},
  year =	 2008,
  volume =	 18,
  number =	 4,
  pages =	 {435--446}
}

@article{brauchler2003,
  title =	 {A travel time based hydraulic tomographic approach},
  author =	 {Brauchler, R and Liedl, R and Dietrich, P},
  journal =	 {Water Resources Research},
  volume =	 39,
  number =	 12,
  year =	 2003,
  publisher =	 {Wiley Online Library}
}

@article{brauchler2007,
  title =	 {An inversion strategy for hydraulic tomography:
                  Coupling travel time and amplitude inversion},
  author =	 {Brauchler, R and Cheng, J-T and Dietrich, P and
                  Everett, M and Johnson, B and Liedl, R and Sauter,
                  M},
  journal =	 {Journal of hydrology},
  volume =	 345,
  number =	 3,
  pages =	 {184--198},
  year =	 2007,
  publisher =	 {Elsevier}
}

@ARTICLE{brauchler2010,
  author =	 {R. Brauchler and R. Hu and T. Vogt and
                  D. Al-Halbouni and T. Heinrichs and T. Ptak and
                  M. Sauter},
  title =	 {Cross-well slug interference tests: An effective
                  characterization method for resolving aquifer
                  heterogeneity},
  journal =	 {Journal of Hydrology },
  year =	 2010,
  volume =	 384,
  pages =	 {33--45},
  number =	 {1--2}
}

@article{brauchler2011,
  title =	 {A field assessment of high-resolution aquifer
                  characterization based on hydraulic travel time and
                  hydraulic attenuation tomography},
  author =	 {Brauchler, R and Hu, R and Dietrich, P and Sauter,
                  M},
  journal =	 {Water Resources Research},
  volume =	 47,
  number =	 3,
  year =	 2011
}

@ARTICLE{bredehoeft1980,
  Author =	 {Bredehoeft, J.~D. and Papadopulos, I.~S.},
  Journal =	 {Water Resources Research},
  Number =	 1,
  Pages =	 {233--238},
  Title =	 {A method for determining the hydraulic properties of
                  tight formations},
  Volume =	 16,
  Year =	 1980
}

@BOOK{butler1998,
  Address =	 {Boca Raton},
  Author =	 {Butler~Jr., J.~J.},
  Publisher =	 {Lewis Publishers},
  Title =	 {The Design, Performance, and Analysis of Slug Tests},
  Year =	 1998
}

@ARTICLE{butler2002,
  Author =	 {Butler~Jr., J.~J.},
  Journal =	 {Ground Water},
  Volume =	 40,
  Number =	 3,
  Pages =	 {303--307},
  Title =	 {A simple correction for slug tests in small-diameter
                  wells},
  Year =	 2002
}

@Article{butler2003,
  author =	 {Butler~Jr., J.~J. and Tsou, M.~-S.},
  title =	 {Pumping-induced leakage in a bounded aquifer: an
                  example of a scale-invariant phenomenon},
  journal =	 {Water Resources Research},
  year =	 2003,
  key =		 {doi:10.1029/2002WR001484},
  volume =	 39,
  number =	 12,
  pages =	 1344
}

@Article{butler2004,
  author =	 {Butler~Jr., J.~J. and Zhan, X.},
  title =	 {Hydraulic tests in highly permeable aquifers},
  journal =	 {Water Resources Research},
  year =	 2004,
  key =		 {doi:10.1029/2003WR002998},
  volume =	 20,
  pages =	 {W12402}
}

@incollection{butler2005,
  title =	 {Hydrogeological methods for estimation of spatial
                  variations in hydraulic conductivity},
  author =	 {Butler Jr, James J},
  booktitle =	 {Hydrogeophysics},
  pages =	 {23--58},
  year =	 2005,
  publisher =	 {Springer}
}

@ARTICLE{butler2007,
  Author =	 {Butler~Jr., J.~J. and Kluitenberg, G.~J. and
                  Whittemore, D.~O. and Lodeide II, S.~P. and Jin,
                  W. and Billinger, M.~.A. and Zhan, X.},
  Journal =	 {Water Resources Research},
  Pages =	 {W02404, doi:10.1029/2005WR004627},
  Title =	 {A field investigation of phreatophyte-induced
                  fluctuations of the water table},
  Volume =	 43,
  Year =	 2007
}

@Unpublished{cardiff2010,
  author =	 {Cardiff, M. and Barrash, W. and Thoma, T. and
                  Malama, B.},
  title =	 {Inversion of slug test data from field tests
                  conducted at the Boise Hydrogeophysical Research
                  Site {(BHRS)}.},
  note =	 {},
  year =	 {(in review, submitted to Journal of Hydrology)}
}

@ARTICLE{cienciala2000,
  Author =	 {Cienciala, E. and Ku\v{c}era, J. and Malmer, A.},
  Journal =	 {Journal of Hydrology},
  Pages =	 {109--120},
  Title =	 {Tree sap flow and stand transpiration of two Acacia
                  mangium plantations in Sabah, Borneo},
  Volume =	 236,
  Year =	 2000
}

@ARTICLE{cooper1967,
  Author =	 {Cooper, H.~H. Jr. and Bredehoeft, J.~D. and
                  Papadopulos, I.~S.},
  Journal =	 {Water Resources Research},
  Number =	 1,
  Pages =	 {263--269},
  Title =	 {Response of a finite-diameter well to an
                  instantaneous charge of water},
  Volume =	 3,
  Year =	 1967
}

@article{coscia2011,
  title =	 {{3D} crosshole {ERT} for aquifer characterization and
                  monitoring of infiltrating river water},
  author =	 {Coscia, Ilaria and Greenhalgh, Stewart A and Linde,
                  Niklas and Doetsch, Joseph and Marescot, Laurent and
                  G{\"u}nther, Thomas and Vogt, Tobias and Green, Alan
                  G},
  journal =	 {Geophysics},
  volume =	 76,
  number =	 2,
  pages =	 {G49--G59},
  year =	 2011,
  publisher =	 {Society of Exploration Geophysicists}
}

@ARTICLE{crump1976,
  Author =	 {Crump, K.~S.},
  Journal =	 {J. Assoc. Comput. Mach.},
  Number =	 1,
  Pages =	 {89--96},
  Title =	 {Numerical inversion of Laplace transforms using a
                  Fourier series approximation},
  Volume =	 23,
  Year =	 1976
}

@article{dagum1998openmp,
  title =	 {{OpenMP}: an industry standard {API} for
                  shared-memory programming},
  author =	 {Dagum, Leonardo and Enon, Rameshm},
  journal =	 {Computational Science \& Engineering, IEEE},
  volume =	 5,
  number =	 1,
  pages =	 {46--55},
  year =	 1998,
  publisher =	 {IEEE}
}

@ARTICLE{davis1979,
  Author =	 {Davies, B. and Martin, B.},
  Journal =	 {Journal of Computational Physics},
  Pages =	 {1--32},
  Title =	 {Numerical inversion of the {L}aplace transform: a
                  survey and comparison of methods},
  Volume =	 33,
  Year =	 1979
}

@ARTICLE{dehoog1982,
  Author =	 {{d}e Hoog, F.~R. and Knight, J.~H. and Stokes,
                  A.~N.},
  Journal =	 {{SIAM} Journal of Scientific and Statistical
                  Computing},
  Number =	 3,
  Pages =	 {357--366},
  Title =	 {An improved method for numerical inversion of
                  {Laplace} transforms},
  Volume =	 3,
  Year =	 1982
}

@BOOK{demarsily1986,
  Address =	 {San Diego},
  Author =	 {de~Marsily, G.},
  Publisher =	 {Academic Press},
  Title =	 {Quantitative Hydrogeology},
  Year =	 1996
}

@Book{doherty15,
  author =	 {John Doherty},
  title =	 {Calibration and Uncertainty Analysis for Complex
                  Environmental Models},
  publisher =	 {Watermark Numerical Computing},
  year =	 2015,
  address =	 {Brisbane, Australia}
}

@MANUAL{doherty2002,
  Address =	 {Australia},
  Author =	 {Doherty, J.},
  Edition =	 {fifth},
  Organization = {Watermark Numerical Computing},
  Title =	 {Manual for {PEST}},
  Year =	 2002
}

@MANUAL{doherty2005,
  Address =	 {Australia},
  Author =	 {Doherty, J.},
  Edition =	 {fifth},
  Organization = {Watermark Numerical Computing},
  Title =	 {{PEST User-Manual}: Model-Independent Parameter
                  Estimation},
  Edition =	 5,
  Year =	 2005
}

@MANUAL{doherty2010,
  Address =	 {Australia},
  Author =	 {Doherty, J.},
  Edition =	 {fifth},
  Organization = {Watermark Numerical Computing},
  Title =	 {{PEST User-Manual}: Model-independent parameter
                  estimation},
  Year =	 2010
}

@MANUAL{doherty2010a,
  Address =	 {Australia},
  Author =	 {Doherty, J.},
  Organization = {Watermark Numerical Computing},
  Title =	 {Methodologies and software for {PEST}-based model
                  predictive uncertainty analysis},
  Year =	 2010
}

@Article{doherty2010b,
  author =	 {Doherty, J. and D.~E. Welter},
  title =	 {A Short Exploration of Structural Noise},
  journal =	 {Water Resources Research},
  volume =	 46,
  number =	 5,
  pages =	 {W05525},
  year =	 2010
}

@ARTICLE{duffy1993,
  Author =	 {Duffy, D.~G.},
  Journal =	 {{ACM} {T}ransactions on {M}athematical {S}oftware},
  Pages =	 {333--359},
  Title =	 {On the numerical inversion of {L}aplace {T}ransform:
                  comparison of three new methods on characteristic
                  problems from applications},
  Volume =	 19,
  Year =	 1993
}

@article{einarson2002,
  title =	 {A new multilevel ground water monitoring system
                  using multichannel tubing},
  author =	 {Einarson, Murray D and Cherry, John A},
  journal =	 {Groundwater Monitoring \& Remediation},
  volume =	 22,
  number =	 4,
  pages =	 {52--65},
  year =	 2002,
  publisher =	 {Wiley Online Library}
}

@Article{favati1991,
  author =	 {Favati, P. and Lotti, G. and Romani, F.},
  title =	 {Algorithm 691 improving {QUADPACK} automatic
                  integration routines},
  journal =	 {{ACM} Transactions on Mathematical Software},
  year =	 1991,
  volume =	 17,
  number =	 2,
  pages =	 {218--232}
}

@book{fetter2001,
  title =	 {Applied Hydrogeology},
  author =	 {Fetter, C. W.},
  edition =	 {third},
  year =	 2001,
  publisher =	 {Prentice Hall}
}

@MastersThesis{fox2006,
  author =	 {Fox, J.~J.},
  title =	 {Analytical modeling of fully penetrating pumping
                  tests at the Boise Hydrogeophysical Research Site
                  for aquifer parameters and wellbore skin},
  school =	 {Boise State University},
  year =	 2006,
  address =	 {Boise, ID}
}

@incollection{gabriel2004open,
  title =	 {{Open MPI}: Goals, concept, and design of a next
                  generation {MPI} implementation},
  author =	 {Gabriel, Edgar and Fagg, Graham E and Bosilca,
                  George and Angskun, Thara and Dongarra, Jack J and
                  Squyres, Jeffrey M and Sahay, Vishal and Kambadur,
                  Prabhanjan and Barrett, Brian and Lumsdaine, Andrew
                  and others},
  booktitle =	 {Recent Advances in Parallel Virtual Machine and
                  Message Passing Interface},
  pages =	 {97--104},
  year =	 2004,
  publisher =	 {Springer}
}

@ARTICLE{gribovszki2008,
  Author =	 {Gribovszki, Z. and Kalicz, P. and Szil\'{a}gyi,
                  J. and Kucsara, M.},
  Journal =	 {Journal of Hydrology},
  Pages =	 {6--17},
  Title =	 {Riparian zone evapotranspiration estimation from
                  diurnal groundwater level fluctuations},
  Volume =	 349,
  Year =	 2008
}

@ARTICLE{guzelneuman2007,
  Author =	 {Tartakovsky, G.~D., and Neuman, S.~P.},
  Journal =	 {Water Resources Research},
  Pages =	 {1--17},
  Title =	 {Three-dimensional saturated-unsaturated flow with
                  axial symmetry to a partially penetrating well in a
                  compressible unconfined aquifer},
  Volume =	 43,
  Year =	 2007
}

@ARTICLE{hantush1960,
  Author =	 {Hantush, M.~S.},
  Journal =	 {Journal of Geophysics},
  Number =	 11,
  Pages =	 {3713--3726},
  Title =	 {Modification of the theory of leaky aquifers},
  Volume =	 65,
  Year =	 1960
}

@ARTICLE{hantushjacob1955,
  Author =	 {Hantush, M.~S. and Jacob, C.~E.},
  Journal =	 {Eos Transactions, AGU},
  Number =	 1,
  Pages =	 {95--100},
  Title =	 {Nonsteady radial flow in an infinite leaky aquifer},
  Volume =	 36,
  Year =	 1955
}

@ARTICLE{holden2003,
  Author =	 {Holden, J. and Burt, T.~P.},
  Journal =	 {Hydrological Processes},
  Pages =	 {1227--1237},
  Title =	 {Hydraulic conductivity in upland blanket peat:
                  measurement and variability},
  Volume =	 17,
  Year =	 2003
}

@ARTICLE{hu2009,
  Author =	 {Hu, B.~X. and Meerscheart, M.~M. and Barrash, W. and
                  Hyndman, D.~W. and He, C. and Li, X. and Guo, L.},
  Year =	 2009,
  Title =	 {Examining the influence of heterogeneous porosity
                  fields on conservative solute transport},
  Journal =	 {Journal of Contaminant Hydrology},
  number =	 {3-4},
  volume =	 108,
  pages =	 {77--88}
}

@MastersThesis{hughes2005,
  author =	 {Hughes, C.},
  title =	 {Comparison of empirical relationships for hydraulic
                  conductivity using grain size distributions,
                  packing, and porosity information from the Boise
                  Hydrogeophysical Research Site.},
  school =	 {Boise State University},
  year =	 2005,
  pages =	 123,
  address =	 {Boise, ID}
}

@ARTICLE{hultine2003,
  Author =	 {Hultine, K.~R. and Williams, D.~G. and Burgess,
                  S.~S.~.O. and Keefer, T.~O.},
  Journal =	 {Oecologia},
  Pages =	 {167--175},
  Title =	 {Contrasting patterns of hydraulic redistribution in
                  three desert phreatophytes},
  Volume =	 135,
  Note =	 {doi:10.1016/j.jhydrol.2007.08.018},
  Year =	 2003
}

@Booklet{hvorslev1951,
  title =	 {Time lag and soil permeability in ground-water
                  observations},
  author =	 {Hvorslev, M.~J.},
  howpublished = {U.S. {A}rmy {C}orps of {E}ngineers, {W}aterways
                  {E}xperiment {S}tation},
  address =	 {Vicksburg, Mississippi},
  year =	 1951,
  note =	 {{B}ulletin 36},
  pages =	 50
}

@ARTICLE{hyder1994,
  Author =	 {Hyder, Z. and Butler~Jr., J.~J. and McElwee,
                  C.~D. and Liu, W.},
  Journal =	 {Water Resources Research},
  Volume =	 30,
  Number =	 11,
  Pages =	 {2945--2957},
  Title =	 {Slug tests in partially penetrating wells},
  Year =	 1994
}

@article{illman2001,
  title =	 {Type curve interpretation of a cross-hole pneumatic
                  injection test in unsaturated fractured tuff},
  author =	 {Illman, Walter A and Neuman, Shlomo P},
  journal =	 {Water Resources Research},
  volume =	 37,
  number =	 3,
  pages =	 {583--603},
  year =	 2001,
  publisher =	 {Wiley Online Library}
}equation}

@article{illman2006,
  title =	 {Asymptotic analysis of cross-hole hydraulic tests in
                  fractured granite},
  author =	 {Illman, Walter A and Tartakovsky, Daniel M},
  journal =	 {Ground Water},
  volume =	 44,
  number =	 4,
  pages =	 {555--563},
  year =	 2006,
  publisher =	 {Wiley Online Library}
}

@Article{jacquez85,
  author =	 {John A. Jacquez and Peter Greif},
  title =	 {Numerical Parameter Identifiability and
                  Estimability: Integrating Identifiability,
                  Estimability, and Optimal Sampling Design},
  journal =	 {Mathemtical Biosciences},
  year =	 1985,
  volume =	 77,
  number =	 1,
  pages =	 {201--227}
}

@article{ji2015,
  title =	 {Nonlinear groundwater flow during a slug test in
                  fractured rock},
  author =	 {Ji, Sung-Hoon and Koh, Yong-Kwon},
  journal =	 {Journal of Hydrology},
  volume =	 520,
  pages =	 {30--36},
  year =	 2015,
  publisher =	 {Elsevier}
}

@Article{keating2010,
  author =	 {Keating, E.~H. and Doherty, J. and Vrugt, J.~A. and
                  Kang, Q.~J.},
  title =	 {Optimization and uncertainty assessment of strongly
                  nonlinear groundwater models with high parameter
                  dimensionality},
  journal =	 {Water Resources Research},
  year =	 2010,
  volume =	 46,
  pages =	 {W10517}
}

@ARTICLE{kipp1985,
  Author =	 {Kipp~Jr., K.~L.},
  Journal =	 {Water Resources Research},
  Volume =	 21,
  Number =	 9,
  Pages =	 {1397--1408},
  Title =	 {Type curve analysis of inertial effects in the
                  response of a well to a slug test},
  Year =	 1985
}

@ARTICLE{lagouarde1993,
  Author =	 {Lagouarde, J.P. and Brunet, Y.},
  Journal =	 {International Journal of Remote Sensing},
  Pages =	 {907--925},
  Title =	 {A simple model for estimating the daily upward
                  longwave surface radiation flux from {NOAA-AVHRR}
                  data},
  Volume =	 14,
  Number =	 5,
  Year =	 1993
}

@article{lochbuhler2013,
  title =	 {Structure-coupled joint inversion of geophysical and
                  hydrological data},
  author =	 {Lochb{\"u}hler, Tobias and Doetsch, Joseph and
                  Brauchler, Ralf and Linde, Niklas},
  journal =	 {Geophysics},
  volume =	 78,
  number =	 3,
  pages =	 {ID1--ID14},
  year =	 2013,
  publisher =	 {Society of Exploration Geophysicists}
}

@ARTICLE{loheide2005,
  Author =	 {Loheide II, S.~P. and Butler~Jr., J.~J. and
                  Gorelick, S.~M.},
  Journal =	 {Water Resources Research},
  Pages =	 {W07030, doi:10.129/2005WR003942},
  Title =	 {Estimation of groundwater consumption by
                  phreatophytes using diurnal watertable fluctuations:
                  A saturated-unsaturated flow assessment},
  Volume =	 41,
  Year =	 2005
}

@InBook{malama13,
  author =	 {Bwalya Malama},
  title =	 {Advances in Hydrogeology},
  chapter =	 {Measurement of Streaming Potentials Generated During
                  Laboratory Simulations of Unconfined Pumping Tests},
  publisher =	 {Springer},
  year =	 2013
}

@Article{malama13core,
  author =	 {Malama, B. and Kuhlman, K.~L. and James, S.~C.},
  title =	 {Core-Scale Solute-Transport Model Selection Using
                  {Monte} {Carlo} Analysis},
  journal =	 {Water Resources Research},
  year =	 2013,
  volume =	 49,
  number =	 6,
  pages =	 {3313--3147}
}

@Article{malama14,
  author =	 {Bwalya Malama},
  title =	 {Theory of Transient Streaming Potentials in Coupled
                  Unconfined Aquifer-Unsaturated Zone Flow to a Well},
  journal =	 {Water Resources Research},
  year =	 2014,
  volume =	 50,
  pages =	 {2921---2945}
}

@Article{malama2007,
  author =	 {Malama, B. and Kuhlman, K.~L. and Barrash, W.},
  title =	 {Semi-Analytical Solution for Flow in Leaky
                  Unconfined Aquifer-Aquitard Systems},
  journal =	 {Journal of Hydrology},
  year =	 2007,
  volume =	 346,
  pages =	 {59--68},
  note =	 {doi:10.1016/j.jhydrol.2007.08.018}
}

@Article{malama2011,
  author =	 {Malama, B. and Kuhlman, K.~L. and Barrash, W. and
                  Cardiff, M. and Thoma, M.},
  title =	 {Modeling slug tests in unconfined aquifers taking
                  into account water table kinematics, wellbore skin
                  and inertial effects},
  journal =	 {Journal of Hydrology},
  year =	 2011,
  volume =	 408,
  number =	 {1-2},
  pages =	 {113--126}
}

@ARTICLE{mcelwee1998,
  Author =	 {Mc{E}lwee, C.~.D and Zenner, M.~A.},
  Year =	 1998,
  Title =	 {A nonlinear model for analysis of slug test data},
  Journal =	 {Water Resources Research},
  number =	 1,
  volume =	 34,
  pages =	 {55--66}
}

@MastersThesis{mcguire1994,
  author =	 {McGuire, V.~L.},
  title =	 {Characterizing vertical distribution of horizontal
                  hydraulic conductivity in an unconfined sand and
                  gravel aquifer using double packer slug tests},
  school =	 {University of Nebraska},
  year =	 1994,
  address =	 {Lincoln}
}

@Book{miles71,
  author =	 {Miles, John W.},
  title =	 {Integral Transforms in Applied Mathematics},
  publisher =	 {Cambridge},
  year =	 1971
}

@article{mishra2011saturated,
  title =	 {Saturated-unsaturated flow to a well with storage in
                  a compressible unconfined aquifer},
  author =	 {Mishra, Phoolendra Kumar and Neuman, Shlomo P},
  journal =	 {Water Resources Research},
  volume =	 47,
  number =	 5,
  year =	 2011,
  publisher =	 {Wiley Online Library}
}

@ARTICLE{moench1997,
  Author =	 {Moench, A.~F.},
  Journal =	 {Water Resources Research},
  Pages =	 {1397--1407},
  Title =	 {Flow to a well of finite diameter in a homogeneous,
                  anisotropic water table aquifer},
  Volume =	 33,
  Number =	 6,
  Year =	 1997
}

@Misc{moench2001,
  author =	 {Moench, A.~F. and Garabedian, S.~P. and Le{B}lanc,
                  D.~R.},
  title =	 {Estimation of hydraulic parameters from an
                  unconfined aquifer test conducted in a glacial
                  outwash deposit, {C}ape {C}od, {M}assachusetts},
  howpublished = {U.S. Geological Survey, Professional Paper 1629},
  year =	 2001
}

@ARTICLE{moran1989,
  Author =	 {Moran, M.~S. and Jackson, R.~D. and Raymond,
                  L.~H. and Gay, L.~W. and Slater, P.~N.},
  Journal =	 {Remote Sensing of Environment},
  Pages =	 {77--87},
  Title =	 {Mapping surface energy balance components by
                  combining landsat thermatic mapper and ground-based
                  meteorological data},
  Volume =	 30,
  Year =	 1989
}

@ARTICLE{narasimhan1993,
  Author =	 {Narasimhan, T.~N. and Zhu, M.},
  Journal =	 {Water Resources Research},
  Pages =	 {179--191},
  Title =	 {Transient flow of water to a well in an unconfined
                  aquifer: Applicability of some conceptual models},
  Volume =	 29,
  Number =	 1,
  Year =	 1993
}

@ARTICLE{neuman1972,
  Author =	 {Neuman, S.~P.},
  Journal =	 {Water Resources Research},
  Number =	 4,
  Pages =	 {1031--1045},
  Title =	 {Theory of flow in unconfined aquifers considering
                  delayed response of the water table},
  Volume =	 8,
  Year =	 1972
}

@ARTICLE{nichols1993,
  Author =	 {Nichols, W.~D.},
  Journal =	 {Water Resources Research},
  Pages =	 {2771--2778},
  Title =	 {Estimating discharge of shallow groundwater by
                  transpiration from greasewood in the {N}orthern
                  {G}reat {B}asin},
  Volume =	 29,
  Number =	 8,
  Year =	 1993
}

@article{novakowski1989,
  title =	 {Analysis of pulse interference tests},
  author =	 {Novakowski, Kentner S},
  journal =	 {Water Resources Research},
  volume =	 25,
  number =	 11,
  pages =	 {2377--2387},
  year =	 1989,
  publisher =	 {Wiley Online Library}
}

@BOOK{numericalrecipiesC++,
  Author =	 {Press, W.~H. and Teukolsky, S.~A. and Vetterling,
                  W.~T. and Flannery, B.~P.},
  Edition =	 {second},
  Publisher =	 {Cambridge University Press},
  Title =	 {Numerical Recipies in {C}++: The art of scientific
                  computing},
  Year =	 2003
}

@ARTICLE{nwankwor1984,
  Author =	 {Nwankwor, G.~I. and Cherry, J.~A. and Gillham,
                  R.~W.},
  Journal =	 {Ground Water},
  Volume =	 22,
  Number =	 6,
  Pages =	 {764--772},
  Title =	 {A comparative study of specific yield determinations
                  for a shallow sand aquifer},
  Year =	 1984
}

@ARTICLE{obrien2004,
  Author =	 {O'brien, J.~J. and Oberbauer, S.~F. and Clark,
                  D.~B.},
  Journal =	 {Plant, Cell and Environment},
  Pages =	 {551--567},
  Title =	 {Whole tree xylem sap flow responses to multiple
                  environmental variables in a wet tropical forest},
  Volume =	 27,
  Year =	 2004
}

@article{ostendorf2015,
  title =	 {Closed form flow model of a damped slug test in a
                  fractured bedrock borehole},
  author =	 {Ostendorf, David W and Lukas, William G and Hinlein,
                  Erich S},
  journal =	 {Journal of Hydrology},
  volume =	 529,
  pages =	 {1116--1128},
  year =	 2015,
  publisher =	 {Elsevier}
}

@Article{paradis2015,
  author =	 {Paradis, D. and Gloaguen, E. and Lefebvre, R. and
                  Giroux, B.},
  title =	 {Resolution analysis of tomographic slug test head
                  data: Two-dimensional radial case},
  journal =	 {Water Resources Research},
  year =	 2015,
  volume =	 51,
  number =	 4,
  pages =	 {2356--2376}
}

@InBook{piessens00,
  author =	 {Robert Piessens},
  title =	 {The Transforms and Applications Handbook},
  chapter =	 {The Hankel Transform},
  publisher =	 {CRC},
  year =	 2000,
  edition =	 {second}
}

@ARTICLE{puma2005,
  Author =	 {Puma, M.~J. and Celia, M.~A. and Rodriguez-Iturbe,
                  I. and Guswa, A.~J.},
  Journal =	 {Advances in Water Resources},
  Pages =	 {553--566},
  Title =	 {Functional relationship to describe temporal
                  statistics of soil moisture averaged over different
                  depths},
  Volume =	 28,
  Year =	 2005
}

@article{quinn2013,
  title =	 {Validation of non-{Darcian} flow effects in slug tests
                  conducted in fractured rock boreholes},
  author =	 {Quinn, Patryk M and Parker, Beth L and Cherry, John
                  A},
  journal =	 {Journal of Hydrology},
  volume =	 486,
  pages =	 {505--518},
  year =	 2013,
  publisher =	 {Elsevier}
}

@Article{reilly1993,
  author =	 {Reilly, T.~E. and Harbaugh, A.~W.},
  title =	 {Computer note: simulation of cylindrical flow to a
                  well using the {U.S. G}eological {S}urvey modular
                  finite-difference ground-water flow model},
  journal =	 {Ground Water},
  year =	 1993,
  volume =	 31,
  number =	 3,
  pages =	 {489--494}
}

@ARTICLE{shah2007,
  Author =	 {Shah, N. and Nachabe, M. and Ross, M.},
  Journal =	 {Ground Water},
  Pages =	 {329--338},
  Title =	 {Extinction depth and evapotranspiration from ground
                  water under selected land covers},
  Volume =	 45,
  Number =	 3,
  Year =	 2007
}

@article{shapiro1998,
  title =	 {How good are estimates of transmissivity from slug
                  tests in fractured rock?},
  author =	 {Shapiro, Allen M and Hsieh, Paul A},
  journal =	 {Groundwater},
  volume =	 36,
  number =	 1,
  pages =	 {37--48},
  year =	 1998,
  publisher =	 {Wiley Online Library}
}

@ARTICLE{shuttleworth1990,
  Author =	 {Shuttleworth, J.~W. and Gurney, R.~J.},
  Journal =	 {{QJR} {M}eteorological {S}ociety},
  Pages =	 {497--519},
  Title =	 {The theoretical relationship between foliage
                  temperature and canopy resistance in sparse crops},
  Volume =	 116,
  Year =	 1990
}

@Book{sneddon95,
  author =	 {Ian N. Sneddon},
  title =	 {Fourier Transforms},
  publisher =	 {McGraw-Hill},
  year =	 1951
}

@article{spane1996a,
  title =	 {Applicability of slug interference tests for
                  hydraulic characterization of unconfined
                  aquifers:(1) Analytical assessment},
  author =	 {Spane, FA},
  journal =	 {Ground Water},
  volume =	 34,
  number =	 1,
  pages =	 {66--74},
  year =	 1996,
  publisher =	 {Wiley Online Library}
}

@article{spane1996b,
  title =	 {Applicability of slug interference tests for
                  hydraulic characterization of unconfined
                  aquifers:(2) field test examples},
  author =	 {Spane, FA and Thorne, PD and Swanson, LC},
  journal =	 {Ground Water},
  volume =	 34,
  number =	 5,
  pages =	 {925--933},
  year =	 1996,
  publisher =	 {Wiley Online Library}
}

@TechReport{springer1991,
  author =	 {Springer, R.~K. and L.~W. Gelhar},
  title =	 {Characterization of large-scale aquifer
                  heterogeneity in glacial outwash by analysis of slug
                  tests with oscillatory response, {C}ape {C}od,
                  {M}assachusetts},
  institution =	 {U.S. Geological Survey},
  year =	 1991,
  type =	 {Water {Resources} {Investigations} {Report} 91--4034}
}

@ARTICLE{stehfest1970,
  Author =	 {Stehfest, H.},
  Journal =	 {Communications of the {ACM}},
  Number =	 1,
  Pages =	 {47--49},
  Title =	 {Numerical inversion of {L}aplace transforms},
  Volume =	 13,
  Year =	 1970
}

@ARTICLE{szilagyi2008,
  Author =	 {Szil\'{a}gyi, J. and Gribovszki, Z. and Kalicz,
                  P. and Kucsara, M.},
  Journal =	 {Journal of Hydrology},
  Pages =	 {1--5},
  Title =	 {On diurnal riparian zone groundwater-level and
                  streamflow fluctuations},
  Volume =	 349,
  Year =	 2008
}

@ARTICLE{talbot1979,
  Author =	 {Talbot, A.},
  Journal =	 {Journal of the Institute of Mathematics and Its
                  Applications},
  Pages =	 {97--120},
  Title =	 {The accurate numerical inversion of {L}aplace
                  transforms},
  Volume =	 23,
  Year =	 1979
}

@BOOK{theim1906,
  Address =	 {Leipzig},
  Author =	 {Theim, G.},
  Publisher =	 {Gebhardt},
  Title =	 {Hydrologische Methoden},
  Year =	 1906
}

@ARTICLE{theis1935,
  Author =	 {Theis, C.~V.},
  Journal =	 {Transactions, American Geophysical Union},
  Pages =	 {519-524},
  Title =	 {The relation between the lowering of the piezometric
                  surface and the rate and duration of discharge of a
                  well using ground-water storage},
  Volume =	 16,
  Year =	 1935
}

@article{vesselinov2001a,
  title =	 {Three-dimensional numerical inversion of pneumatic
                  cross-hole tests in unsaturated fractured tuff:
                  1. Methodology and borehole effects},
  author =	 {Vesselinov, Velimir V and Neuman, Shlomo P and
                  Illman, Walter A},
  journal =	 {Water Resources Research},
  volume =	 37,
  number =	 12,
  pages =	 {3001--3017},
  year =	 2001,
  publisher =	 {Wiley Online Library}
}

@article{vesselinov2001b,
  title =	 {Three-dimensional numerical inversion of pneumatic
                  cross-hole tests in unsaturated fractured tuff:
                  2. Equivalent parameters, high-resolution stochastic
                  imaging and scale effects},
  author =	 {Vesselinov, Velimir V and Neuman, Shlomo P and
                  Illman, Walter A},
  journal =	 {Water Resources Research},
  volume =	 37,
  number =	 12,
  pages =	 {3019--3041},
  year =	 2001,
  publisher =	 {Wiley Online Library}
}

@Article{vrugt15,
  author =	 {Jasper A. Vrugt},
  title =	 {Markov chain {Monte} {Carlo} simulations using the
                  {DREAM} software package: {Theory}, Concepts, and
                  {MATLAB} implementation},
  journal =	 {Environmental Modeling and Software},
  year =	 2015,
  volume =	 {In Press}
}

@Article{vrugt2008,
  author =	 {Vrugt, J.~A. and Stauffer, P.~H. and Wohling, T. and
                  Robinson, B.~A. and Vesselinov, V.~V.},
  title =	 {Inverse modeling of subsurface flow and transport
                  properties: A review with new developments},
  journal =	 {Vadose Zone Journal},
  year =	 2008,
  volume =	 7,
  number =	 2,
  pages =	 {843--864}
}

@Article{vrugt2009a,
  author =	 {Vrugt, J.~A. and Robinson, B.~A. and Hyman, J.~M.},
  title =	 {Self-adaptive multimethod search for global
                  optimization in real-parameter spaces},
  journal =	 {IEEE Transactions on Evolutionary Computation},
  year =	 2009,
  volume =	 13,
  number =	 2,
  pages =	 {243--259}
}

@Article{vrugt2009b,
  author =	 {Vrugt, J.~A. and ter~Braak, C.~J.~F. and Diks,
                  C.~G.~H. and Robinson, B.~A. and Hyman, J.~M. and
                  Higdon, D.},
  title =	 {Accelerating {M}arkov chain {M}onte {C}arlo
                  simulation by differential evolution with
                  self-adaptive randomized subspace sampling},
  journal =	 {International Journal of Nonlinear Sciences and
                  Numerical Simulation},
  year =	 2009,
  volume =	 10,
  number =	 3,
  pages =	 {273--290}
}

@TechReport{white1932,
  author =	 {White, W.~N.},
  title =	 {A method for estimating ground-water supplies based
                  on discharge by plants and evaporation from soil --
                  Results of investigations in the {E}scalante
                  {V}alley, {U}tah},
  institution =	 {USGS},
  year =	 1932,
  number =	 {659--A},
  Pages =	 105
}

@ARTICLE{wieder1999,
  Author =	 {Wieder, T.},
  Journal =	 {{ACM} Transactions on Mathematical Software},
  Number =	 2,
  Pages =	 {240--250},
  Title =	 {Algorithm 794: Numerical {H}ankel transform by the
                  {FORTRAN} Program {HANKEL}},
  Volume =	 25,
  Year =	 1999
}

@ARTICLE{xu1995,
  Author =	 {Xu, L. and Brusseau, M.~L.},
  Journal =	 {Water Resources Research},
  Pages =	 {2483--2489},
  Title =	 {A combined Laplace transform and streamline upwind
                  approach for nonideal transport of solute in porous
                  media},
  Volume =	 31,
  Number =	 10,
  Year =	 1995
}

@ARTICLE{ye2004,
  Author =	 {Ye, M. and Neuman, S.~P. and Guadagnini, A. and
                  Tartakovsky, D.~M.},
  Journal =	 {Water Resources Research},
  Number =	 5,
  Pages =	 {doi:10.1029/2003WR002099},
  Title =	 {Nonlocal and localized analyses of conditional mean
                  transient flow in bounded, randomly heterogeneous
                  porous media},
  Volume =	 40,
  Year =	 2004
}

@Article{yeh86,
  author =	 {William W. -G. Yeh},
  title =	 {Review of Parameter Identification Procedures in
                  Groundwater Hydrology: The Inverse Problem},
  journal =	 {Water Resources Research},
  year =	 1986,
  volume =	 22,
  number =	 2,
  pages =	 {95--108}
}

@ARTICLE{zenner2008,
  Author =	 {Zenner, M.~A.},
  Year =	 2008,
  Title =	 {Experimental evidence of the applicability of
                  {C}olebrook and {B}orda {C}arnot-type head loss
                  formulas in transient slug test analysis},
  Journal =	 {Journal of Hydraulic Engineering, {ASCE}},
  number =	 5,
  volume =	 134,
  pages =	 {644--651}
}

@ARTICLE{zenner2009,
  Author =	 {Zenner, M.~A.},
  Year =	 2009,
  Title =	 {Near-well nonlinear flow identified for
                  various-displacement well response testing},
  Journal =	 {Ground Water},
  number =	 4,
  volume =	 47,
  pages =	 {526--533}
}

@Article{zhan2006,
  author =	 {Zhan, H. and Bian, A.},
  title =	 {A method of calculating pumping induced leakage},
  journal =	 {Journal of Hydrology},
  year =	 2006,
  volume =	 328,
  number =	 {3-4},
  pages =	 {659--667}
}

@ARTICLE{zlotnik1998,
  Author =	 {Zlotnik, V.~A. and McGuire, V.~L.},
  Year =	 1998,
  Title =	 {Multi-level slug tests in highly permeable
                  formations: 1. Modifications of the
                  {S}pringer-{G}elhar ({SG}) model},
  Journal =	 {Journal of Hydrology},
  volume =	 204,
  number =	 1,
  pages =	 {271--282}
}

@Article{zlotnik2005,
  author =	 {Zlotnik, V.~A. and Zhan, H.},
  title =	 {Aquitard effect on drawdown in water table aquifers},
  journal =	 {Water Resources Research},
  year =	 2005,
  volume =	 41,
  number =	 {doi:10.1029/2004WR003716},
  pages =	 {W06022}
}

@ARTICLE{zurbuchen2002,
  Author =	 {Zurbuchen, B.~R. and Zlotnik, V.~A. and Butler~Jr.,
                  J.~J.},
  Journal =	 {Water Resources Research},
  Title =	 {Dynamic interpretation of slug tests in highly
                  permeable aquifers},
  Volume =	 38,
  Number =	 3,
  Pages =	 1025,
  Note =	 {doi:10.1016/j.jhydrol.2007.08.018},
  Year =	 2002
}

@article{jones1987,
  title={Signal-to-noise ratio enhancement in multichannel seismic data via the Karhunen-Lo{\'e}ve transform},
  author={Jones, I.~F. and Levy, S.},
  journal={Geophysical prospecting},
  volume={35},
  number={1},
  pages={12--32},
  year={1987},
  publisher={Wiley Online Library}
}

@article{diem2010,
  title={Spatial characterization of hydraulic conductivity of perialpine alluvial gravel-and-sand aquifers: {A} comparison of methods},
  author={Diem, Samuel and Vogt, Tobias and H{\"o}hn, Eduard},
  journal={Grundwasser (in German)},
  volume={15},
  pages={241--251},
  year={2010}
}

@article{wang2015,
  title={Non-Darcian effect on slug test in a leaky confined aquifer},
  author={Wang, Quanrong and Zhan, Hongbin and Wang, Yanxin},
  journal={Journal of Hydrology},
  volume={527},
  pages={747--753},
  year={2015},
  publisher={Elsevier}
}

@article {cardiff2012,
author = {Cardiff, M. and Barrash, W. and Kitanidis, P. K.},
title = {A field proof-of-concept of aquifer imaging using 3-D transient hydraulic tomography with modular, temporarily-emplaced equipment},
journal = {Water Resources Research},
volume = {48},
number = {5},
doi = {10.1029/2011WR011704},
year = {2012},
note = {W05531}
}

@article{paradis2013,
author = {Daniel Paradis and Ren{\'e} Lefebvre},
title = {Single-well interference slug tests to assess the vertical hydraulic conductivity of unconsolidated aquifers},
journal = {Journal of Hydrology},
volume = {478},
number = {},
pages = {102--118},
year = {2013}
}

@Article{paradis2014,
author={Paradis, Daniel and Tremblay, Laurie and Lefebvre, Ren{\'e} and Gloaguen, Erwan and Rivera, Alfonso and Parent, Michel and Ballard, Jean-Marc and Michaud, Yves and Brunet, Patrick},
title={Field characterization and data integration to define the hydraulic heterogeneity of a shallow granular aquifer at a sub-watershed scale},
journal={Environmental Earth Sciences},
year={2014},
volume={72},
number={5},
pages={1325--1348}
}

@article {yeh2000,
author = {Yeh, T.-C. Jim and Liu, Shuyun},
title = {Hydraulic tomography: Development of a new aquifer test method},
journal = {Water Resources Research},
volume = {36},
number = {8},
issn = {1944-7973},
doi = {10.1029/2000WR900114},
pages = {2095--2105},
year = {2000}
}

@article{illman2009,
  title={Hydraulic tomography in fractured granite: Mizunami Underground Research site, Japan},
  author={Illman, Walter A and Liu, Xiaoyi and Takeuchi, Shinji and Yeh, Tian-Chyi Jim and Ando, Kenichi and Saegusa, Hiromitsu},
  journal={Water Resources Research},
  volume={45},
  number={1},
  year={2009},
  publisher={Wiley Online Library}
}